<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>신청서 목록</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="script"></th:block>

    <script src="/js/groupAdmin.js"></script>


<link rel="stylesheet" href="/css/groupAdmin/applicationAdmin.css">
<link rel="stylesheet" href="/css/groupAdmin/groupAdminTop.css">
    <script>
            function openApplicationModal(applicationDto, groupId) {
                // 신청서 정보를 모달에 표시
                document.getElementById("modalReason").innerText = applicationDto.reason;
                document.getElementById("modalSay").innerText = applicationDto.say;

                const refusalButton = document.getElementById("reject");
                refusalButton.setAttribute("data-group-id", groupId);
                refusalButton.setAttribute("data-user-id", applicationDto.user.userId);


                // 수락 버튼에 groupId와 userId를 설정
                const acceptButton = document.getElementById("accept");
                acceptButton.setAttribute("data-group-id", groupId);
                acceptButton.setAttribute("data-user-id", applicationDto.user.userId);




                // 모달 열기
                $('#applicationModal').modal('show');
                }

            function rejectApplication(){

                const refusalButton = document.getElementById("reject");
                const groupId = refusalButton.getAttribute("data-group-id");
                const userId = refusalButton.getAttribute("data-user-id");

                const url = `/group/${groupId}/application/${userId}/reject`;

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'

                    }
                })
                    .then(response => {
                        if (response.ok) {
                            alert("가입 신청이 거절되었습니다.");
                            window.location.reload(); // 페이지 새로고침하여 변경 사항 반영
                        } else {
                            alert("처리 중 오류가 발생했습니다.");
                        }
                    })
            }

            function acceptApplication() {
                // 수락 버튼에서 groupId와 userId를 읽어오기
                const acceptButton = document.getElementById("accept");
                const groupId = acceptButton.getAttribute("data-group-id");
                const userId = acceptButton.getAttribute("data-user-id");

                const url = `/group/${groupId}/application/${userId}`;

                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => {
                        if (response.ok) {
                            alert("가입 신청이 수락되었습니다.");
                            window.location.reload(); // 페이지 새로고침하여 변경 사항 반영
                        } else {
                            alert("가입 신청 처리 중 오류가 발생했습니다.");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("가입 신청 처리 중 오류가 발생했습니다.");
                    });
            }
            function openMemberModal(applicationDto) {
                // 회원 정보를 모달에 설정
                document.getElementById("modalMemberName").innerText = applicationDto.user.name;
                document.getElementById("modalGender").innerText = applicationDto.user.gender;
                document.getElementById("modalBirthdate").innerText = applicationDto.user.birthdate;
                document.getElementById("modalActivityArea").innerText = applicationDto.user.activityArea;

                // 프로필 이미지 설정
                const profileImg = document.getElementById("modalProfileImg");
                profileImg.src = applicationDto.user.profileImgUrl;
                profileImg.alt = applicationDto.user.name;

                let selectedCategoryNames = applicationDto.user.selectedCategoryNames;

                // selectedCategoryNames가 배열인 경우, 문자열로 변환
                if ($.isArray(selectedCategoryNames)) {
                    selectedCategoryNames = selectedCategoryNames.join(", "); // 배열을 문자열로 변환
                }

                // selectedCategoryNames가 문자열일 경우 split 사용
                if (typeof selectedCategoryNames === "string") {
                    const categories = selectedCategoryNames.split(","); // 쉼표로 분리하여 배열로 만들기
                    const modalCategories = $("#modalCategories");

                    modalCategories.empty(); // 기존 내용을 비움

                    // 각 카테고리를 <span>으로 감싸서 추가
                    $.each(categories, function (index, category) {
                        const span = $("<span>").text(category.trim())  // 공백 제거 후 카테고리 이름 추가
                            .css({
                                "margin-right": "10px",
                                "display": "inline-block",
                                "padding": "5px 10px",
                                "border": "1px solid #ccc",
                                "border-radius": "5px",
                                "background-color": "#f0f0f0",
                                "color": "#333"
                            });

                        modalCategories.append(span); // 카테고리 요소를 modalCategories에 추가
                    });
                } else {
                    console.error("selectedCategoryNames는 문자열 또는 배열이어야 합니다.");
                }

                // gender 값 확인 후 아이콘 업데이트
                const gender = $("#modalGender").text().trim();
                console.log(gender);  // gender 값 확인

                // const genderIcon = $("#genderIcon"); // 아이콘을 표시할 <i> 요소

                // 기존 아이콘 클래스 제거
                $("#genderIcon").removeClass("bi-gender-male bi-gender-female bi-gender-ambiguous");
                console.log($("#genderIcon").attr("class")); // 클래스 변경 전에 확인

                // gender 값에 따라 적절한 아이콘을 설정
                if (gender === "MALE") {
                    $("#modalGender").empty(); // 기존 텍스트 제거
                    $("#modalGender").addClass("bi-gender-male");  // MALE일 때 남성 아이콘
                    const newParagraph = document.createElement('i');
                    newParagraph.classList.add('bi-gender-male');
                    newParagraph.textContent = "bi-gender-male";
                    console.log(11111111111);

                } else if (gender === "FEMALE") {
                    $("#modalGender").empty(); // 기존 텍스트 제거
                    $("#modalGender").addClass("bi-gender-female");
                    console.log(222222222222);// FEMALE일 때 여성 아이콘
                } else if (gender === "OTHER") {
                    $("#modalGender").empty(); // 기존 텍스트 제거
                    $("#modalGender").addClass("bi-gender-ambiguous");
                    console.log(33333333333333);// OTHER일 때 혼합 아이콘
                } else {
                    $("#modalGender").empty(); // 기존 텍스트 제거
                    $("#modalGender").removeClass();// 값이 없으면 아이콘 제거
                    console.log(444444444444);
                }

                // 모달 열기
                $('#memberModal').modal('show');
            }
        </script>

</head>
<div layout:fragment="body" id="applicationAdminMain">

    <th:block th:replace="groupAdmin/groupAdminTop :: groupAdminTop"></th:block>

    <div id="applicationAdminWrap">
        <div id="memberBox" th:each="applicationDto : ${applicationDtoList}">
            <div id="memberBox2" th:if="${applicationDto.user.userId} != ${groupDetail.createdBy}">
                <div id="memberImg">
                    <img th:src="${applicationDto.getUser().getProfileImgUrl()}" alt="Profile Image" />
                </div>
                <div id="memberDetail">
                    <span th:text="${applicationDto.user.name}" th:onclick="openMemberModal([[${applicationDto}]])"></span>
                    <button type="button" class="btn btn-primary" th:onclick="openApplicationModal([[${applicationDto}]], [[${groupId}]])">
                        신청서
                    </button>
                </div>
            </div>
        </div>
    </div>

<!--    <ul>-->
<!--            <li th:each="applicationDto : ${applicationDtoList}"-->
<!--                 +            th:if="${applicationDto.user.userId} != ${groupDetail.createdBy}">-->
<!--                <img th:src="${applicationDto.getUser().getProfileImgUrl()}" alt="Profile Image"-->
<!--                      +                 style="width: 50px; height: 50px; border-radius: 50%;" />-->
<!--                <span th:text="${applicationDto.user.name}" th:onclick="openMemberModal([[${applicationDto}]])"></span>-->
<!--    &lt;!&ndash;            <button th:onclick="openApplicationModal([[${applicationDto}]])">신청서</button>&ndash;&gt;-->
<!--                <button type="button" class="btn btn-primary"-->
<!--                         +                    th:onclick="openApplicationModal([[${applicationDto}]], [[${groupId}]])">-->
<!--                    신청서-->
<!--                </button>-->
<!--            </li>-->
<!--        </ul>-->

    <!-- 모달 HTML -->
    <div class="modal fade" id="memberModal" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div id="modal-body">
                    <div id="modal-top">
                        <div id="modal-member">
                            <img id="modalProfileImg" src="" alt="Profile Image" style="width: 100px; height: 100px; border-radius: 50%;" />
                            <div id="modal-detail">
                                <div id="modal-name">
                                    <div id="modalMemberName"></div>
                                    <div id="modalGender" data-gender>
                                        <i id="genderIcon"></i>
                                    </div>
                                </div>
                                <div id="modalBirthdate"></div>
                                <div id="modalActivityArea"></div>
                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div id="modalCategoriesContainer">
                        <span id="modalCategories"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 신청서 모달 -->
    <div class="modal fade" id="applicationModal" tabindex="-1" aria-labelledby="applicationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title" id="applicationModalLabel">신청서</div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="reasonWrap">
                        <div id="reasonText">가입 이유</div>
                        <div id="modalReason"></div>
                    </div>
                    <div id="sayWrap">
                        <div id="sayText">가입 이유</div>
                        <div id="modalSay"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="accept" onclick="acceptApplication()">수락</button>
                    <button type="button" class="btn btn-danger" id="reject" onclick="rejectApplication()">거절</button>
                </div>
            </div>
        </div>
    </div>
</div>
</html>

