<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>일정관리</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="script"></th:block>

    <script src="/js/groupAdmin.js"></script>
    <script>
        $(document).ready(function () {
            /* 모달 열기 플래그 확인 */
            if ([[${eventError}]] === true) {
                $('#eventModal').modal('show');
            }
        });
    </script>
    <link rel="stylesheet" href="/css/groupAdmin/groupAdminTop.css">
    <link rel="stylesheet" href="/css/groupAdmin/groupAdmin.css">
</head>
    <div layout:fragment="body" id="groupAdminMain">

    <th:block th:replace="groupAdmin/groupAdminTop :: groupAdminTop"></th:block>

        <!-- 모달 버튼 -->
        <button id="plusBt" type="button" class="btn btn-primary" data-toggle="modal" data-target="#eventModal">
            +
        </button>

        <!-- 일정 목록 -->
        <div id="eventList" class="mt-4">
            <div th:each="event : ${events}" class="card mb-3">
                <div class="card-body">
                    <div class="card-top">
                        <div class="card-title" th:text="${event.title}">제목</div>
                        <form th:action="@{/events/{eventId}/delete/{groupId}(eventId=${event.id},groupId=${groupDetail.groupId})}" method="post">
                            <button type="submit" id="deleteBt" class="btn btn-danger">삭제</button>
                        </form>
                    </div>

                    <p class="card-text" th:text="'일시: ' + ${event.date}">일시</p>
                    <p class="card-text" th:text="'위치: ' + ${event.location}">위치</p>
                    <p class="card-text" th:text="'내용: ' + ${event.description}">내용</p>
                    <p class="card-text" th:text="'정원: ' + ${event.capacity} + '명'">정원</p>
                    <img th:src="${event.imageUrl}" alt="이벤트 이미지" class="img-fluid" style="width:300px;">
                </div>
            </div>
        </div>

        <!-- 모달 -->
        <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title" id="eventModalLabel">일정 등록</div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- 일정 등록 폼 -->
                        <form th:action="@{/events/{groupId}/save(groupId=${groupDetail.groupId})}" th:object="${eventsDto}" method="post" enctype="multipart/form-data">

                            <!-- 제목 -->
                            <div class="form-group">
                                <label for="eventTitle">제목</label>
                                <input type="text" class="form-control" id="eventTitle" th:field="*{title}" required>
                                <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" style="color: red;"></div>
                            </div>
                            <!-- 일시 -->
                            <div class="form-group">
                                <label for="eventDate">일시</label>
                                <input type="datetime-local" class="form-control" id="eventDate" th:field="*{date}" required>
                                <div th:if="${#fields.hasErrors('date')}" th:errors="*{date}" style="color: red;"></div>
                            </div>
                            <!-- 위치 -->
                            <div class="form-group">
                                <label for="eventLocation">위치</label>
                                <input type="text" class="form-control" id="eventLocation" th:field="*{location}" required>
                                <div th:if="${#fields.hasErrors('location')}" th:errors="*{location}" style="color: red;"></div>
                            </div>
                            <!-- 내용 -->
                            <div class="form-group">
                                <label for="eventDescription">내용</label>
                                <textarea class="form-control" id="eventDescription" th:field="*{description}" rows="3" required></textarea>
                                <div th:if="${#fields.hasErrors('description')}" th:errors="*{description}" style="color: red;"></div>
                            </div>
                            <!-- 정원 -->
                            <div class="form-group">
                                <label for="eventCapacity">정원</label>
                                <input type="number" class="form-control" id="eventCapacity" th:field="*{capacity}" required>
                                <div th:if="${#fields.hasErrors('capacity')}" th:errors="*{capacity}" style="color: red;"></div>
                            </div>
                            <!-- 이미지 -->
                            <div class="form-group">
                                <label for="eventImage">이미지</label>
                                <input type="file" class="form-control-file" id="eventImage" th:field="*{image}">
                            </div>
                            <button id="eventSaveBt" type="submit" class="btn btn-primary">저장</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>





    </div>
</html>