<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>모임 관리</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="script"></th:block>

    <script src="/js/groupAdmin.js"></script>

    <link rel="stylesheet" href="/css/groupAdmin/groupAdminTop.css">
    <link rel="stylesheet" href="/css/groupAdmin/groupAdmin.css">
</head>

<div layout:fragment="body" id="groupAdminMain">

    <th:block th:replace="groupAdmin/groupAdminTop :: groupAdminTop"></th:block>

    <div th:if="${errorMessage}">
        <script th:inline="javascript">
            /*<![CDATA[*/
              showAlert([[${errorMessage}]]);
              /*]]>*/
        </script>
    </div>

<!--  <div id="description" th:utext="${groupDetail.description}"></div>-->
<!--  <br><br>-->

<!--  <div>회원</div>-->
<!--  <ul>-->
<!--    <li th:each="member : ${groupDetail.members}">-->
<!--      <img th:src="${member.profileImgUrl}" alt="Profile Image" style="width: 50px; height: 50px; border-radius: 50%;" />-->
<!--      <a href="javascript:void(0)" th:text="${member.name}" th:onclick="openMemberModal([[${member}]])"></a>-->
<!--    </li>-->
<!--  </ul>-->


</div>
</html>
