<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>회원 관리</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="script"></th:block>

    <script src="/js/groupAdmin.js"></script>

    <link rel="stylesheet" href="/css/groupAdmin/groupAdminTop.css">
    <link rel="stylesheet" href="/css/groupAdmin/memberAdmin.css">
</head>

<div layout:fragment="body" id="memberAdminMain">

    <!-- 상단 메뉴 -->
    <th:block th:replace="groupAdmin/groupAdminTop :: groupAdminTop"></th:block>

    <!-- 에러 메시지 처리 -->
    <div th:if="${errorMessage}">
        <script th:inline="javascript">
            /*<![CDATA[*/
            showAlert([[${errorMessage}]]);
            /*]]>*/
        </script>
    </div>

    <!-- 멤버 리스트 -->
    <div id="memberAdminWrap">
        <div id="memberBox" th:each="member : ${groupDetail.members}" th:if="${member.userId != groupOwner}">
            <div id="memberImg">
                <img th:src="${member.profileImgUrl}" alt="Profile Image"/>
            </div>
            <div id="memberDetail">
                <span th:text="${member.name}" th:onclick="openMemberModal([[${member}]])">
                    <a href="javascript:void(0)"></a>
                </span>
                <div id="memberBt">
                    <div class="delegate" data-group-id="[[${groupDetail.groupId}]]" data-user-id="[[${member.userId}]]">
                        위임
                    </div>
                    <div class="kick" data-group-id="[[${groupDetail.groupId}]]" data-user-id="[[${member.userId}]]">
                        강퇴
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 공통 모달 -->
    <div class="modal fade" id="memberModal" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!--                    <div class="modal-header">-->
                <!--                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                <!--                            <span aria-hidden="true">&times;</span>-->
                <!--                        </button>-->
                <!--                    </div>-->
                <div id="modal-body">
                    <div id="modal-top">
                        <div id="modal-member">
                            <img id="modalProfileImg" src="" alt="Profile Image" style="width: 100px; height: 100px; border-radius: 50%;" />
                            <div id="modal-detail">
                                <div id="modal-name">
                                    <div id="modalMemberName"></div>
                                    <div id="modalGender" data-gender><i id="genderIcon"></i></div>
                                </div>
                                <div id="modalBirthdate"></div>
                                <div id="modalActivityArea"></div>
                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div id="modalCategoriesContainer">
                        <span id="modalCategories"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>