<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>모임 게시판</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/v66zwuo2z8kbdl4t3rglfdpi9lmstor02zcg46dlh7k7q83b/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="script"></th:block>

    <link rel="stylesheet" href="/css/group/groupBoard.css">
    <link rel="stylesheet" href="/css/group/groupTop.css">

    <script>
        const groupId = [[${groupDetail.groupId}]];
        console.log(groupId);
        function loadNotices() {
            $.ajax({
                url: '/notices/all',
                method: 'GET',
                data: { groupId: groupId },
                success: function(response) {
                    const noticeList = document.getElementById("noticeList");
                    noticeList.innerHTML = ''; // 기존 목록 초기화

                    const isGroupOwner = response.isGroupOwner; // 서버에서 전달된 isGroupOwner 값
                    const notices = response.notices;

                    notices.forEach(notice => {
                        console.log(notice.id);
                        const noticeItem = document.createElement("div");
                        noticeItem.innerHTML = `
          <p>${notice.content}</p>
          ${isGroupOwner ? `<button class="btn btn-danger btn-sm" onclick="deleteNotice(${notice.id})">삭제</button>` : ''}
        `;
                        noticeList.appendChild(noticeItem);
                    });
                },
                error: function() {
                    alert("공지사항을 불러오는데 실패했습니다.");
                }
            });
        }

        // 공지사항 입력 필드 추가
        function addNoticeField() {
            const noticeContainer = document.getElementById("noticeContainer");
            const newNotice = document.createElement("div");
            newNotice.className = "notice-input";
            newNotice.innerHTML = `
        <input type="text" class="form-control mb-2" placeholder="공지사항 내용을 입력하세요" id="newNoticeContent">
        <button class="btn btn-success btn-sm" onclick="saveNotice()">입력</button>
        <button class="btn btn-danger btn-sm" onclick="removeNoticeField(this)">닫기</button>
      `;
            noticeContainer.appendChild(newNotice);
        }

        // 공지사항 필드 삭제
        function removeNoticeField(button) {
            const noticeContainer = document.getElementById("noticeContainer");
            noticeContainer.removeChild(button.parentNode);
        }

        // 공지사항 저장 AJAX
        function saveNotice() {
            const content = document.getElementById("newNoticeContent").value;
            if (content.trim() === "") {
                alert("내용을 입력하세요.");
                return;
            }

            // 공지사항 저장 AJAX
            $.ajax({
                url: '/notices/save',
                method: 'POST',
                data: { content: content,
                    groupId: groupId},
                success: function(response) {
                    alert("공지사항이 저장되었습니다.");
                    location.reload(); // 페이지 새로고침하여 목록 업데이트
                },
                error: function() {
                    alert("저장에 실패했습니다.");
                }
            });
        }

        function openPostModal(post, groupId) {
            document.getElementById("modalTitle").innerText = post.title;
            document.getElementById("modalContent").innerHTML = post.content;
            document.getElementById("modalUserName").innerText = post.userName;
            document.getElementById("modalImg").src = post.profileImgUrl;
            document.getElementById("editButton").setAttribute("onclick", `editPost(${post.boardId}, ${groupId})`);
            document.getElementById("deleteButton").setAttribute("onclick", `deletePost(${post.boardId}, ${groupId})`);
            $('#postModal').modal('show'); // 모달 열기
        }

        function editPost(boardId, groupId) {
            if (!boardId || !groupId) {
                alert("게시글 ID 또는 그룹 ID를 가져올 수 없습니다.");
                return;
            }
            const url = `/group/${groupId}/updateWrite/${boardId}`;
            window.location.href = url;
        }

        function deleteNotice(id) {
            if (!confirm("정말 삭제하시겠습니까?")) return;

            $.ajax({
                url: '/notices/delete/' + id,
                method: 'DELETE',
                success: function(response) {
                    alert("공지사항이 삭제되었습니다.");
                    location.reload(); // 페이지 새로고침하여 목록 업데이트
                },
                error: function() {
                    console.log(id);
                    alert("삭제에 실패했습니다.");
                }
            });
        }

        function moveToWritePage() {
            const groupId = [[${groupDetail.groupId}]];
            if (!groupId) {
                alert("그룹 ID를 가져올 수 없습니다.");
                return;
            }
            window.location.href = `/group/${groupId}/write`;
        }

        // 페이지 로드 시 공지사항 목록을 불러옴
        $(document).ready(function() {
            loadNotices();
        });
        //활동피드 삭제
        function deletePost(boardId) {
            if (!confirm("정말 삭제하시겠습니까?")) {
                return;
            }

            $.ajax({
                url: `/group/post/${boardId}`, // 삭제 엔드포인트 호출
                method: 'DELETE',
                success: function(response) {
                    alert("게시글이 삭제되었습니다.");
                    location.reload(); // 페이지 새로고침
                },
                error: function() {
                    alert("모임장과 작성자만 가능합니다.");
                }
            });
        }
    </script>
</head>

<div layout:fragment="body" id="groupBoardMain">

    <div th:if="${errorMessage}">
        <script th:inline="javascript">
            /*<![CDATA[*/
            showAlert([[${errorMessage}]]);
            /*]]>*/
        </script>
    </div>

    <th:block th:replace="group/groupTop :: groupTop"></th:block>

    <div id="groupBoardWrap">
        <div id="noticeWrap">
            <div id="noticeText">
                공지사항
                <i th:if="${isGroupOwner}" class="btn btn-sm bi bi-plus-circle" onclick="addNoticeField()"></i>
            </div>

            <div id="noticeContainer"></div>

            <div id="noticeList">
                <div th:each="notice : ${notices}">
                    <p  th:text="${notice.content}">
                        <button th:if="${isGroupOwner}" class="btn btn-danger btn-sm" th:onclick="'deleteNotice(' + ${notice.id} + ')'">삭제</button>
                    </p>
                </div>
            </div>
        </div>

        <div id="postWrap">
            <div id="postText">
                활동 피드
                <i class="btn btn-sm bi bi-plus-circle" onclick="moveToWritePage()"></i>
            </div>

            <div id="postBox" th:each="post : ${posts}" >
                <a href="javascript:void(0)" th:onclick="openPostModal([[${post}]], [[${groupDetail.groupId}]])">
                    <div id="writer">
                        <div id="img">
                            <img th:src="${post.profileImgUrl}" alt="Profile Image" />
                        </div>
                        <span th:text="${post.userName}"></span>
                    </div>
                    <div id="post">
                        <div id="title" th:text="${post.title}"></div>
                        <div class="post-content" th:utext="${post.content}"></div>
                    </div>
                </a>
            </div>
        </div>

        <!-- 모달 HTML -->
        <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                            <div class="modal-title" id="modalTitle">제목</div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="modalContent">내용</div>
                    </div>
                    <div class="modal-footer">
                        <div id="modal-writer">
                            <div id="modal-img">
                                <img id="modalImg" alt="Profile Image" />
                            </div>
                            <span id="modalUserName">작성자</span>
<!--                            <img id="modalImg">-->
<!--                            <p><span id="modalUserName"></span></p>-->
                        </div>
                        <div id="bt">
                            <button type="button" class="btn btn-primary" id="editButton">수정</button>
                            <button type="button" class="btn btn-danger" id="deleteButton">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</html>