/* introduce */
#introduceMain{
    width: calc(100% - 400px);
    margin: 0 auto;
    position: relative;
}

#intro1{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.intro{
    width: 100%;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.text{
    width: 50%;
    text-align: center;
}

.big{
    font-size: 31px;
    font-family: 'NanumSquareAceB';
    margin-bottom: 30px;
    color: #58c33f;
}

.small{
    font-size: 20px;
    font-family: 'NanumSquareAcr';
    line-height: 1.3;
    color: #5D5D5D;
    width: 70%;
    justify-self: center;
}

.intro2, .intro4{
    background: #ffffdc;
    height: 400px;
}

.intro3, .intro5{
    background: rgb(218 255 214 / 80%);
    height: 400px;
}

.joinTextBox{
    width: 100%;
    text-align: center;
}

#joinText{
    font-size: 31px;
    font-family: 'NanumSquareAcb';
    color: #5D5D5D;
    margin-bottom: 10px;
}

#joinBox{
    border: none;
    background: none;
    display: inline-block;
    position: relative;
    font-size: 40px;
    color: orange;
    text-shadow: 0 0 10px orange, 0 0 20px red, 0 0 30px orange;
    animation: flicker 1.5s infinite alternate;
}

.flame {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 8px;
    height: 20px;
    background: radial-gradient(circle, yellow, orange, red);
    border-radius: 50%;
    opacity: 0.8;
    animation: rise 1.2s infinite;
    transform: translateX(-50%);
}

.flame:nth-child(2) {
    width: 10px;
    height: 25px;
    animation-duration: 1.4s;
    animation-delay: 0.2s;
    opacity: 0.6;
}

.flame:nth-child(3) {
    width: 6px;
    height: 18px;
    animation-duration: 1s;
    animation-delay: 0.4s;
    opacity: 0.4;
}

@keyframes flicker {
    0% {
        color: orange;
        text-shadow: 0 0 10px orange, 0 0 20px red, 0 0 30px orange;
    }
    50% {
        color: red;
        text-shadow: 0 0 15px red, 0 0 25px yellow, 0 0 35px red;
    }
    100% {
        color: yellow;
        text-shadow: 0 0 20px yellow, 0 0 30px orange, 0 0 40px yellow;
    }
}

@keyframes rise {
    0% {
        transform: translateX(-50%) translateY(0) scale(1);
        opacity: 0.8;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateX(-50%) translateY(-30px) scale(0.5);
        opacity: 0;
    }
}
.introImg{
    width: 50%;
    height: 100%;
    padding: 50px;
    overflow: hidden;
    background-size: 100% auto;
}

#img1{
    background: url(../img/introduce/intro1.png) no-repeat center;
    width: 100%;
    padding: 50px;
    overflow: hidden;
    background-size: 100% auto;
    height: 100%;
}

#img2{
    background: url(../img/introduce/intro2.png) no-repeat center;
}

#img3{
    background: url(../img/introduce/intro3.png) no-repeat center;
}

#img4{
    background: url(../img/introduce/intro4.png) no-repeat center;
}