/* main.css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

#wrap{
    width: 100%;
    position: relative;
    overflow: visible;
    min-width: 1533px;
}

#header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    z-index: 100;
    top: 0;
    padding: 0 300px;
    display: flex;
}

#main{
    width: 100%;
    position: relative;
    margin: 0 auto 50px auto;
}

/* header */
#logo{
    display: inline-block;
    height: 100%;
    font-size: 38px;
    font-family: "Bagel Fat One", system-ui;
    position: relative;
    line-height: 80px;
    margin-left: 30px;
    color: #86E57F;
}

#listIcon{
    font-size: 30px;
    line-height: 80px;
    cursor: pointer;
    width: 30px;
}

#headerWrap{
    top: 0;
    right: 0;
    display: flex;
    height: 80px;
    position: absolute;
    margin-right: 300px;
}

#headerWrap .headerBox{
    height: 80px;
    text-align: center;
    font-size: 17px;
    line-height: 80px;
    font-weight: 500;
    font-family: 'NanumSquareAcb';
    color: #86E57F;
    margin: 0 25px;
    position: relative;
}

#headerWrap div{
    display: flex;
    flex-wrap: wrap;
}

#login{
}

#join{
}

#middle{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
}

/* side */
#side{
    width: 200px;
    position: fixed;
    top: 80px;
    left: 0;
    height: calc(100vh - 80px);
    transition: transform 0.5s ease; /* 부드러운 전환 효과 */
    transform: translateX(-100%); /* 사이드바가 보이는 상태 */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(183, 240, 177, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0;
}

#side.toggle{
    transform: translateX(0);
}

.sidebar{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 18px;
    line-height: 100px;
    font-weight: 500;
    font-family: 'NanumSquareAcb';
    color: #4C4C4C;
}

.sidebar a:hover{
    color: #65D35D;
}

.sidebar i{
    font-size: 25px;
    margin-right: 10px;
    top: 3px;
    position: relative;
}

.sidebar a{
    height: 30px;
    line-height: 30px;
}

#helpline{
    bottom: 50px;
}

/* main */
#homeMain{
    width: 70%;
    margin: 0 auto;
}

#banner{
    width: 100%;
    height: 400px;
    background: url(../img/banner2.png) no-repeat center;
    background-size: 100% auto;
    margin-bottom: 50px;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    border-bottom-left-radius: 3em;
    border-bottom-right-radius: 3em;
}

#detail{
    width: 150px;
    height: 40px;
    font-size: 19px;
    color: #8eecb9;
    background: none;
    border: 3px solid #8eecb9;
    border-radius: 20px;
    top: 230px;
    right: 350px;
    position: absolute;
    text-align: center;
    font-family: 'NanumSquareacB';
    line-height: 35px;
    display: block;
}

#categoryWrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.categoryBox{
    width: 20%;
    height: 200px;
    align-items: center;
    text-align: center;
    font-size: 18px;
    font-family: 'NanumSquareAcb';
    padding: 0 80px;
    color: #4C4C4C;
}

.categoryBox a:hover{
    color: #65D35D;
}

.categoryImg{
    width: 100%;
    height: 110px;
    align-items: center;
    margin-bottom: 12px;
    overflow: hidden;
    background-size: 100% auto !important;
    transition: scale 0.3s ease;
}

.categoryImg:hover{
    scale: 110% !important;
}

/* 맞춤 모임 */
.groupWrap{
    width: 100%;
    margin-top: 100px;
}

.name{
    font-size: 35px;
    font-family: 'NanumSquareAceb';
    margin: 0 0 20px 5%;
    color: #747474;
}

.boxWrap{
    width: 100%;
    padding: 0 calc(303px / 10);
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
}

.box{
    width: 22%;
    /*margin: 0 calc(183px / 10);*/
    /*padding: 20px;*/
    /*border: 4px solid #aaa;*/
    border-radius: 10%;
    cursor: pointer;
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    background: #fffee8;
}

.box:hover{
    transform: scale(1.1);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

.img {
    width: 100%;
    height: 210px;
    background: #fff;
    margin-bottom: 10px;
    overflow: hidden; /* 이미지가 영역을 넘어가지 않게 */
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    position: relative; /* 위치 지정 */
}

.img img {
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

.detail{
    width: 100%;
    padding: 5px 5px 0 5px;
}

.title{
    width: 100%;
    font-size: 20px;
    font-family: 'NanumSquareAceb';
    color: #5D5D5D;
    margin: 0 20px;
    letter-spacing: 2px;
}

.description{
    width: 100%;
    font-size: 13px;
    font-family: 'NanumSquare';
    color: #5D5D5D;
    margin: 7px 20px;
}

.blockWrap{
    width: 100%;
    display: flex;
    margin: 0 20px 20px 20px;
}

.category{
    height: 30px;
    top: 10px;
    left: 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareBold';
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    background: rgba(71, 200, 62, 0.7);
    position: relative;
    padding: 0 15px;
    display: inline-block;
}

.capacity{
    padding: 0 10px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareAceb';
    line-height: 30px;
    font-size: 15px;
    color: #68e15f;
    display: inline-block;
    margin: 0 0 10px 10px;
}

/* 카테고리 대표 이미지 */
#gameImg{
    background: url(../img/category/gameIcon.png) no-repeat center;
}

#sportsImg{
    background: url(../img/category/sportsIcon.png) no-repeat center;
}

#travelImg{
    background: url(../img/category/travelIcon.png) no-repeat center;
}

#socialImg{
    background: url(../img/category/socialIcon.png) no-repeat center;
}

#selfImg{
    background: url(../img/category/selfIcon.png) no-repeat center;
}

#readingImg{
    background: url(../img/category/bookIcon.png) no-repeat center;
}

#studyImg{
    background: url(../img/category/studyIcon.png) no-repeat center;
}

#cookingImg{
    background: url(../img/category/cookingIcon.png) no-repeat center;
}

#beautyImg{
    background: url(../img/category/beautyIcon.png) no-repeat center;
}

#petImg{
    background: url(../img/category/petIcon.png) no-repeat center;
}