/* ranking */
#header a{
    color: #db5af5;
}

#logo{
    animation: shimmer 1s infinite alternate;
}

@keyframes shimmer {
    0% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
    50% {
        text-shadow: 0 0 20px #e68df8, 0 0 40px #ffffff, 0 0 60px #ffffff;
    }
    100% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
}

.headerBox a{
    position: relative;
}

#side {
    border: none;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    color: #fff;
}

.sidebar{
    color: #fff;
}

.sidebar i{
    color: #fff;
}

.sidebar a{
    display: inline-block;
    transition: all 0.2s ease;
}

.sidebar a:hover {
    color: #fff;
    transform: scale(1.1);
}

#rankingMain{
    width: 70%;
    position: relative;
    margin: 0 auto;
}

#rankingText{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: 'NanumSquareAceb';
    color: #5D5D5D;
}

#rankingWrap{
    width: 100%;
    padding: 50px 100px;
}

.rankingBox{
    width: 100%;
    padding: 20px 50px;
    border-radius: 10px;
    background: linear-gradient(to right, #e2ffcc, #e9d4f0);
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    margin-bottom: 20px;
}

.rankingBox:hover{
    transform: scale(1.1);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

.rankingBox a{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 5%;
}

.num{
    width: 8%;
}

.num div{
    font-size: 23px;
    font-family: 'NanumSquareAceb';
    line-height: 31px;
    color: #747474;
    text-align: center;
}

#img1{
    width: 100%;
    background: url(../img/medal/medal1.png) no-repeat center;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    background-size: 100% auto;
}

.rankingImg{
    width: 15%;
}

#img2{
    width: 100%;
    background: url(../img/medal/medal2.png) no-repeat center;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    background-size: 100% auto;
}

#img3{
    width: 100%;
    background: url(../img/medal/medal3.png) no-repeat center;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    background-size: 100% auto;
}

.rankingName{
    width: 32%;
    font-family: 'NanumSquareAceb';
    align-self: center;
    color: #727171;
    letter-spacing: 2px;
}

.rankingCategory{
    width: 15%;
    font-family: 'NanumSquareAcB';
    align-self: center;
    text-align: center;
    color: #727171;
    letter-spacing: 1px;
}

.winCount{
    width: 10%;
    font-family: 'NanumSquareAcB';
    align-self: center;
    text-align: center;
    color: #727171;
}

/* 첫 번째, 두 번째, 세 번째 항목은 큰 폰트 */
.largeFont {
    font-size: 28px;
}

/* 네 번째 항목부터는 작은 폰트 */
.smallFont {
    font-size: 23px;
}




/* 검색창 */
#searchBox{
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}

#searchBox form{
    display: flex;
    gap: 20px;
    align-items: center;
}

#categoryId{
    padding: 5px 15px;
    height: 50px;
    line-height: 50px;
    font-family: 'NanumSquareAcr';
    color: #4C4C4C;
    letter-spacing: 2px;
    font-size: 16px;
    border: 1px solid #aaa;
}

#searchBox input{
    width: 300px;
    padding: 5px 10px;
    height: 50px;
    line-height: 50px;
    border-radius: 7px;
    border: 2px solid #b5aeb8;
    font-family: 'NanumSquare';
    letter-spacing: 1px;
}

#searchBox button{
    padding: 7px;
    margin: 0 auto;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #8f7d99; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

#searchBox button:hover {
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}

.rankingBox img{
    width:90px;
    height:80px;
}