/*약관동의 css*/
#agreementMain{
    width: 100%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin: 20px;
}

#agreeForm {
    width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 50px auto;
}

#joinText {
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #4C4C4C;
    margin: 0 auto 50px auto;
    text-align: center; /* 가운데 정렬 추가 (선택 사항) */
}

#allAgree{
    font-size: 20px;
    font-family: 'NanumSquareBold';
    color: #747474;
    margin-bottom: 10px;
}

.agreeCheck{
    width: 100%;
    font-family: 'NanumSquareAcr';
}

.agreeCheck label{
    color: #747474;
}

.agree {
    display: flex;
    align-items: center;
    margin: 30px 0;
    flex-wrap: wrap;
}

.agree input[type="checkbox"] {
    margin-right: 10px;
}

.agree label {
    font-size: 1em;
}

textarea {
    width: 100%;
    height: 250px;
    margin-top: 10px;
    padding: 8px;
    resize: none;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-agree {
    background: #74D36D;
    color: white; /* 버튼 글자색을 흰색으로 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px 20px; /* 위아래, 좌우 여백 설정 */
    margin: 0 auto; /* 버튼 간격 설정 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
    width: 200px;
    font-size: 17px;
    font-family: 'NanumSquareAceb';
    height: 50px;
    display: block;
}


.btn-agree:hover {
    background: #47C83E;
}

.btn-agree:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}