/* join.css */
.form-container {
    width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 50px auto 0 auto;
}

#joinForm {
    width: 100%;
    margin: 0 auto;
    padding: 40px 50px;
}

#joinText {
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #4C4C4C;
    margin: 0 auto;
    text-align: center; /* 가운데 정렬 추가 (선택 사항) */
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #626262;
    font-family: 'NanumSquareAcr';
}

.form-group input[type="password"],
.form-group input[type="date"],
.form-group #nameInput,
.form-group select {
    width: 100%;
    padding: 0 13px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
    box-sizing: border-box;
    height: 40px;
}

.form-group input[type="file"] {
    margin-top: 5px;
}

.form-group input[type="checkbox"] {
    margin-right: 5px;
}

.form-group input:focus{
    box-shadow: 0 4px 8px rgba(89, 218, 80, 0.3), /* 아래쪽 */
    0 -4px 8px rgba(89, 218, 80, 0.3), /* 위쪽 */
    -4px 0 8px rgba(89, 218, 80, 0.3), /* 왼쪽 */
    4px 0 8px rgba(89, 218, 80, 0.3);  /* 오른쪽 */
}

.form-group {
    margin-bottom: 50px;
}

.joinCheck{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.joinCheck input{
    width: 80%;
    padding: 0 13px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #aaa;
    box-sizing: border-box;
    height: 40px;
}

.joinCheck button, .joinCheck #checkBt{
    width: 15%;
    margin-left: 5%;
    border-radius: 8px;
    font-family: 'NanumSquareAcr';
    border: 1px solid #aaa;
    cursor: pointer;
    height: 35px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #747474;
}

.joinCheck span{
    position: absolute;
    left: 300px;
    color: #8C8C8C;
}

#imagePreview {
    width: 100px;
    height: 100px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    border: 1px solid #ccc;
    object-fit: cover;
    object-position: center;
}

.form-group .gender-options, .terms{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.categoryList{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form-group .gender-options label{
    font-size: 16px;
    margin-right: 30px;
}

.categoryList label{
    width: 100%;
}

.categoryList span{
    font-size: 16px;
    font-family: 'NanumSquareAcr';
    color: #626262;
}

.categoryList div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 30px 15px 0;
}

#submitBt {
    background: #74D36D;
    color: white; /* 버튼 글자색을 흰색으로 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px 20px; /* 위아래, 좌우 여백 설정 */
    margin: 60px auto 0 auto; /* 버튼 간격 설정 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
    width: 200px;
    font-size: 17px;
    font-family: 'NanumSquareAceb';
    height: 50px;
    display: block;
}

#submitBt:hover {
    background: #47C83E;
}

#alert-box{
    display:none;
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    position:fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}