/* login.css */
#loginMain{
    width: 100%;
    position: relative;
    margin: 0 auto 50px auto;
    text-align: center;
}

#loginText{
    font-size: 35px;
    font-family: 'NanumSquareAcB';
    letter-spacing: 3px;
    color: #626262;
    margin: calc((100vh - 590px) / 2) auto 40px auto;
    display: inline-block;
}

.login-form {
    display: flex; /* 플렉스 박스 사용 */
    flex-direction: column; /* 세로로 배치 */
    align-items: center; /* 가로 가운데 정렬 */
    margin: 20px 0; /* 위 아래 여백 설정 */
}

.input-container {
    padding: 20px; /* 안쪽 여백 추가 */
    width: 400px; /* 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    display: flex; /* 플렉스 박스 사용 */
    flex-direction: column; /* 세로로 배치 */
}

.input-container input {
    margin: 10px 0; /* 입력 필드 간격 설정 */
    padding: 10px 20px; /* 입력 필드 안쪽 여백 설정 */
    border: 1px solid #aaa;
    border-radius: 7px; /* 모서리 둥글게 */
    width: 100%; /* 너비를 100%로 설정 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 미세한 그림자 추가 */
    height: 60px;
    font-family: 'NanumSquareAceb';
    letter-spacing: 1px;
    color: #747474;
}

.input-container input::placeholder{
    font-family: 'NanumSquare';
    letter-spacing: 1px;
    color: #aaa;
}

.input-container input:focus{
    box-shadow: 0 4px 8px rgba(89, 218, 80, 0.3), /* 아래쪽 */
    0 -4px 8px rgba(89, 218, 80, 0.3), /* 위쪽 */
    -4px 0 8px rgba(89, 218, 80, 0.3), /* 왼쪽 */
    4px 0 8px rgba(89, 218, 80, 0.3);  /* 오른쪽 */
}

.input-container input::placeholder{
    font-size: 14px;
}

.button {
    background: #86E57F;
    color: white; /* 버튼 글자색을 흰색으로 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px 20px; /* 위아래, 좌우 여백 설정 */
    margin: 30px auto 0 auto; /* 버튼 간격 설정 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
    width: 200px;
    font-size: 17px;
    font-family: 'NanumSquareAceb';
    height: 50px;
}

.button:hover {
    background: #47C83E;
}

.link-container {
    margin-top: 17px; /* 위쪽 여백 설정 */
    display: flex; /* 플렉스 박스 사용 */
    justify-content: center; /* 수평 가운데 정렬 */
}

.link {
    cursor: pointer; /* 커서 모양 변경 */
    color: #7A7A7A;
    text-decoration: none; /* 링크 밑줄 제거 */
    border: none; /* 테두리 제거 */
    font-family: 'NanumSquareAcr';
    background: #fff;
    margin: 0 5px;
    letter-spacing: 1px;
}

.link:nth-child(2){
    margin: 0 30px;
}

.link:hover{
    color: #65D35D;
}
#alert-box{
    display:none;
    background-color: white;
    padding: 10px;
    border: 1px solid black;
    position:fixed;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}