/* 모달 배경 오버레이 */
.idModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.pwModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 첫 번째 모달 콘텐츠 */
.idModal_content1 {
    display: block;
    background-color: #fff;
    padding: 20px 40px;
    border: 1px solid #888;
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-self: center;
    margin-top: calc((100vh - 460px + 80px) / 2);
}

/* 두 번째 모달 콘텐츠 */
.idModal_content2 {
    display: none;
    background-color: #fff;
    padding: 20px 40px;
    border: 1px solid #888;
    width: 500px;
    height: 451px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-self: center;
    margin-top: calc((100vh - 460px + 80px) / 2);
}

.pwModal_content1 {
    display: block;
    background-color: #fff;
    padding: 20px 40px;
    border: 1px solid #888;
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-self: center;
    margin-top: calc((100vh - 460px + 80px) / 2);
}

/* 두 번째 모달 콘텐츠 */
.pwModal_content2 {
    display: none;
    background-color: #fff;
    padding: 20px 40px;
    border: 1px solid #888;
    width: 500px;
    height: 451px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    justify-self: center;
    margin-top: calc((100vh - 460px + 80px) / 2);
}

/* 헤더 */
.findHeader{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    position: relative;
}

.findTitle{
    font-size: 27px;
    font-family: 'NanumSquareAceb';
    color: #5D5D5D;
    margin: 0 117px 0 145px;
    line-height: 44px;
}

#getId{
    font-size: 27px;
    font-family: 'NanumSquareAcb';
    color: #5D5D5D;
    margin: 150px 0 30px 0;
}

#idDisplay{
    font-size: 20px;
    font-family: 'NanumSquareAcb';
    letter-spacing: 1px;
}

/* 닫기 버튼 스타일 */
.close {
    color: #aaa;
    float: right;
    font-size: 33px;
    font-weight: 700;
    cursor: pointer;
    top: 0;
    right: 0;
    position: absolute;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* 메인 */
.inputBox{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.inputBox label{
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    font-family: 'NanumSquareAcr';
    color: #5D5D5D;
    width: 100%;
    text-align: left;
}

.inputBox input{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #aaa;
    padding: 0 13px;
}

.inputBox input:focus{
    box-shadow: 0 4px 8px rgba(89, 218, 80, 0.3), /* 아래쪽 */
    0 -4px 8px rgba(89, 218, 80, 0.3), /* 위쪽 */
    -4px 0 8px rgba(89, 218, 80, 0.3), /* 왼쪽 */
    4px 0 8px rgba(89, 218, 80, 0.3);  /* 오른쪽 */
}

.inputBox button{
    width: 15%;
    margin-left: 5%;
    border-radius: 8px;
    font-family: 'NanumSquareAcr';
    border: 1px solid #aaa;
    cursor: pointer;
    color: #747474;
}

#newPw{
    width: 80%;
    margin-top: 50px;
}

#newPw .inputBox{
    margin: 0;
}

.timer{
    width: 80%;
    position: relative;
}

.timer span{
    position: absolute;
    left: 280px;
    color: #8C8C8C;
    line-height: 40px;
}

#number, #pwNumber{
    width: 100%;
}

.btWrap{
    align-items: center;
    display: flex;
    margin-top: 20px;
}

.btWrap button{
    width: 100px;
    height: 40px;
    font-size: 18px;
    border-radius: 12px;
    font-family: 'NanumSquareBold';
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    background: #74D36D;
    border: none;
}

.btWrap button:hover{
    background: #47C83E;
}