<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 약관 동의</title>
    <link rel="stylesheet" href="/css/start/agreement.css">
    <script src="/js/agreement.js"></script>

</head>
<body>
<div layout:fragment="body" id="main">

    <div id="agreeForm">
        <div id="joinText">회원가입</div>
        <div class="agree" id="allAgree">
            <input type="checkbox" id="chk_all" name="chk_all">
            <label for="chk_all">회원가입 약관에 모두 동의합니다.</label>
        </div>

        <div class="agree">
            <div class="agreeCheck">
                <input type="checkbox" class="chk chkKey" id="chk1" name="chk1">
                <label for="chk1">이용약관 동의 <span>(필수)</span></label>
            </div>
            <textarea readonly>
                [제1조 목적]
이 약관은 회사가 제공하는 서비스의 이용에 관한 조건과 절차, 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

[제2조 용어의 정의]
1. 회원: 이 약관에 따라 회사와 이용 계약을 체결하고, 회사가 제공하는 서비스를 이용하는 이용자를 말합니다.
2. 서비스: 회사가 제공하는 모든 인터넷 관련 서비스 및 기타 유관 서비스를 의미합니다.

[제3조 약관의 효력 및 변경]
1. 이 약관은 회원이 동의하고 회사가 정한 절차에 따라 서비스 이용 자격을 취득함으로써 효력이 발생합니다.
2. 회사는 필요한 경우, 관련 법령을 위반하지 않는 범위 내에서 약관을 변경할 수 있습니다.

[제4조 서비스의 제공 및 변경]
1. 회사는 업무상 또는 기술상 특별한 사유가 없는 한 서비스를 24시간 제공하며, 서비스의 중단이 불가피한 경우 공지사항을 통해 사전 통지합니다.
2. 서비스 내용의 변경이 발생할 경우, 회사는 회원에게 사전 공지하며, 회원은 변경 사항에 동의하지 않을 경우 이용 계약을 해지할 수 있습니다.

[제5조 의무 및 책임]
1. 회사는 관련 법령과 이 약관이 정하는 바에 따라 지속적이고 안정적인 서비스를 제공합니다.
2. 회원은 서비스 이용 시 법령 및 약관을 준수해야 합니다.

*상기 약관에 동의하지 않을 시 회원가입이 제한될 수 있습니다.*

            </textarea>
        </div>

        <div class="agree">
            <div class="agreeCheck">
                <input type="checkbox" class="chk chkKey" id="chk2" name="chk2">
                <label for="chk2">개인정보 수집 및 이용 동의 <span>(필수)</span></label>
            </div>
            <textarea readonly>
                [개인정보 수집 항목]
회사는 서비스 제공을 위해 다음과 같은 개인정보를 수집합니다:
- 필수항목: 이름, 연락처, 이메일 주소, 비밀번호
- 선택항목: 생년월일, 성별

[수집 및 이용 목적]
1. 회원가입 및 회원관리
2. 서비스 제공 및 상담
3. 서비스 개선을 위한 내부 분석

[보유 및 이용 기간]
회사는 회원 탈퇴 시 해당 정보를 지체 없이 삭제합니다. 단, 법령에 따라 보관이 필요한 경우 해당 기간 동안 보관합니다.

*개인정보 수집에 동의하지 않을 시 서비스 이용이 제한될 수 있습니다.*

            </textarea>
        </div>

        <div class="agree">
            <div class="agreeCheck">
                <input type="checkbox" class="chk" id="chk3" name="chk3">
                <label for="chk3">개인정보 활용 동의 <span>(선택)</span></label>
            </div>
            <textarea readonly>
                [개인정보 활용 항목]
회사는 마케팅 및 광고 목적을 위해 다음과 같은 정보를 활용할 수 있습니다:
- 이름, 이메일 주소, 서비스 이용 기록

[활용 목적]
1. 신규 서비스 안내 및 이벤트 정보 제공
2. 맞춤형 광고 제공

[보유 및 이용 기간]
동의 철회 시까지 보유하며, 철회 시 해당 정보는 즉시 삭제됩니다.

*동의하지 않더라도 회원가입에는 제한이 없습니다.*

            </textarea>
         </div>

        <button type="button" id="agreeBtn" class="btn-agree" onclick="checkAgreement()">동의</button>

    </div>
</div>

</body>
</html>
