<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <title>회원가입</title>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="/css/start/join.css">
    <script src="/js/join.js"></script>

</head>
<body>

<div layout:fragment="body" id="main">
    <div id="alert-box" style="display:none;"></div>
    <div class="form-container">
        <div id="joinText">회원가입</div>
        <form id="joinForm" th:action="@{/start/join}" th:object="${userDto}" method="post" enctype="multipart/form-data">

            <div id="previewContainer" class="form-group">
                <img id="imagePreview" src="" alt="Image Preview" style="display: none;">
            </div>

            <div class="form-group">
                <label for="profileImage">프로필 이미지</label>
                <input type="file" id="profileImage" th:field="*{profileImage}" accept="image/*"><br>
            </div>

            <div class="form-group">
                <label th:for="userName">아이디</label>
                <div class="joinCheck">
                    <input type="text" th:field="*{userName}" />
                    <button type="button" id="checkUsernameButton">중복 확인</button>
                </div>
                <div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" style="color: red;"></div>
                <div id="usernameMessage" style="margin-top: 5px; color: red;"></div>
            </div>

            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" th:field="*{password}" />
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color: red;"></div>
                <div id="passwordRequiredMessage" style="color: red; display: none;"></div>
            </div>

            <div class="form-group">
                <label for="passwordConfirm">비밀번호 확인</label>
                <input type="password" id="passwordConfirm" name="passwordConfirm" required />
                <div id="passwordMismatchMessage" style="color: red; display: none;"></div>
                <div id="passwordEmptyMessage" style="color: red; display: none;"></div>
            </div>

            <div class="form-group">
                <label th:for="email">이메일</label>
                <div class="joinCheck">
                    <input type="email" class="email" th:field="*{email}" />
                    <button type="button" class="register-Btn">인증번호</button>
                </div>
                <div id="emailVerificationMessage" style="display: none;">이메일 인증을 완료해주세요.</div>
            </div>

            <div class="form-group" id="verificationBox" style="display: none;">
                <label>인증번호</label>
                <div class="joinCheck">
                    <input type="text" class="number" /><span class="time"></span> <!-- 타이머 표시 -->
                    <button disabled type="button" class="certification-Btn">인증</button>
                </div>

            </div>

            <div class="form-group">
                <label th:for="name">이름</label>
                <input id="nameInput" type="text" th:field="*{name}" required />
                <span id="nameMessage" style="display:none; color:red;"></span>
            </div>

            <div class="form-group">
                <label for="birthdate">생년월일</label>
                <input type="date" id="birthdate" th:field="*{birthdate}" required>
                <div id="birthDateMessage" style="color: red; display: none;"></div>
            </div>

            <div class="form-group">
                <label th:for="gender">성별</label>
                <div class="gender-options">
                    <label>
                        <input type="radio" id="male" name="gender" value="MALE" th:field="*{gender}">
                        남성
                    </label>
                    <label>
                        <input type="radio" id="female" name="gender" value="FEMALE" th:field="*{gender}">
                        여성
                    </label>
                    <label>
                        <input type="radio" id="other" name="gender" value="OTHER" th:field="*{gender}">
                        선택안함
                    </label>
                </div>
            </div>

            <div class="form-group categoryList">
                <label>카테고리</label>
                <div th:each="category : ${categories}">
                    <input type="checkbox" class="categoryCheck" th:field="*{selectedCategoryIds}" th:value="${category.groupCategoryId}">
                    <span th:text="${category.category}"></span>
                </div>
            </div>

            <div class="form-group">
                <label th:for="activityArea">주소</label>
                <div class="joinCheck">
                    <input type="text" th:field="*{activityArea}" placeholder="시,군 또는 구" readonly/>
                    <button id="checkBt" type="button" onclick="addAddr()" value="주소 검색">주소 검색</button>
                </div>
            </div>

    <!--        <div class="form-group terms">-->
    <!--            <input type="checkbox" id="terms" name="terms">-->
    <!--            <label for="terms">이용약관과 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.</label>-->
    <!--        </div>-->
            <button type="button" id="submitBt">가입하기</button>
        </form>

    </div>
</div>

</body>
</html>
