<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link rel="stylesheet" href="/css/start/myPage.css">
    <script src="/js/myPage.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

</head>
<body>

<div layout:fragment="body" id="myPageMain">
    <div class="container">
        <div id="myPageText">마이페이지</div>
        <form id="myPageForm" th:action="@{/start/updateProfile}" method="post" th:object="${userProfileDto}" enctype="multipart/form-data">

            <!-- 사용자의 프로필 사진을 수정할 수 있게 표시 -->
            <div class="inputBox" id="imgBox">
                <label for="profileImg">프로필 사진</label>
                <img id="previewImage" th:src="${userProfileDto.profileImgUrl}" alt="Profile Picture">
                <input type="file" id="profileImg" name="profileImg" accept="image/*">
            </div>

            <!-- 사용자의 ID를 수정 불가능하게 표시 -->
            <div class="inputBox idBox">
                <label th:for="userName">아이디</label>
                <input type="text" th:field="*{userName}" readonly>
            </div>

            <!-- 사용자의 이메일을 수정할 수 있게 표시 -->
            <div class="inputBox">
                <label th:for="email">이메일</label>
                <input type="email" th:field="*{email}" readonly>
            </div>

            <!-- 사용자의 이름을 수정할 수 있게 표시 -->
            <div class="inputBox">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}">
            </div>

            <!-- 사용자의 생년월일을 수정 불가능하게 표시 -->
            <div class="inputBox birthBox">
                <label th:for="birthDate">생년월일</label>
                <input type="date" th:field="*{birthDate}" readonly>
            </div>

            <!-- 사용자의 성별을 선택할 수 있게 표시 (버튼 형태) -->
            <div class="inputBox">
                <label>성별</label>
                <div class="genderBox">
                    <div>
                        <input type="radio" th:field="*{gender}" value="MALE" id="male">
                        <label for="male" class="gender-button">남자</label>
                    </div>
                    <div>
                        <input type="radio" th:field="*{gender}" value="FEMALE" id="female">
                        <label for="female" class="gender-button">여자</label>
                    </div>
                    <div>
                        <input type="radio" th:field="*{gender}" value="OTHER" id="other">
                        <label for="other" class="gender-button">선택안함</label>
                    </div>
                </div>
            </div>

            <!-- 사용자의 활동 지역을 수정할 수 있게 표시 -->
            <div class="inputBox">
                <label th:for="activityArea">활동지역</label>
                <div id="locationWrap">
                    <input type="text" th:field="*{activityArea}">
                    <input id="locationBt" type="button" onclick="addAddr()" value="주소 검색">
                </div>
            </div>

            <!-- 사용자의 카테고리를 선택할 수 있게 표시 -->
            <div class="inputBox categoryList">
                <label>카테고리</label>
                <div th:each="category : ${categories}">
                    <input type="checkbox" class="categoryCheck" th:field="*{selectedCategoryIds}" th:value="${category.groupCategoryId}">
                    <span th:text="${category.category}"></span>
                </div>
            </div>

            <!-- 프로필 저장 버튼 -->
            <div id="btWrap">
                <button type="submit" class="btn btn-primary">완료</button>
                <button type="button" class="btn btn-danger" id="deleteAccountButton">회원 탈퇴</button>
            </div>

        </form>
    </div>
</div>

</body>
</html>
