/* createTournament */
#header a{
    color: #db5af5;
}

#logo{
    animation: shimmer 1s infinite alternate;
}

@keyframes shimmer {
    0% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
    50% {
        text-shadow: 0 0 20px #e68df8, 0 0 40px #ffffff, 0 0 60px #ffffff;
    }
    100% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
}

#side {
    border: none;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    color: #fff;
}

.sidebar{
    color: #fff;
}

.sidebar i{
    color: #fff;
}

.sidebar a{
    display: inline-block;
    transition: all 0.2s ease;
}

.sidebar a:hover {
    color: #fff;
    transform: scale(1.1);
}

#createTournamentMain{
    width: 70%;
    margin: 0 auto;
    position: relative;
}

#textBox{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

#tournamentListText{
    font-size: 22px;
    font-family: 'NanumSquareAcr';
    align-self: end;
    color: #868686;
}

#tournamentListText:hover{
    font-weight: 600;
}

#tournamentCreateText{
    font-size: 40px;
    font-family: 'NanumSquareAceb';
    align-self: end;
    color: #353535;
}

#participationText{
    font-size: 22px;
    font-family: 'NanumSquareAcr';
    margin-right: 30px;
    align-self: end;
    color: #868686;
}

#participationText:hover{
    font-weight: 600;
}

.highlight{
    display: inline;
    box-shadow: inset 0 -20px 0 #ed9aff;
    /*-10px은 highlight의 두께*/
    opacity: 0.5;
    z-index: -1;
}

#createTournamentForm{
    width: 600px;
    margin: 0 auto 50px auto;
    padding: 40px 50px;
}

.inputBox label{
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    font-family: 'NanumSquareAcr';
    color: #5D5D5D;
}

.inputBox input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 13px;
}

.inputBox input:focus{
    box-shadow: 0 4px 8px rgba(209, 178, 255, 0.5), /* 아래쪽 */
    0 -4px 8px rgba(209, 178, 255, 0.5), /* 위쪽 */
    -4px 0 8px rgba(209, 178, 255, 0.5), /* 왼쪽 */
    4px 0 8px rgba(209, 178, 255, 0.5);  /* 오른쪽 */
}

#intro input{
    margin-top: 0;
}

#imgBox input{
    border: none;
    color: #626262;
}

.inputBox{
    margin-bottom: 50px;
}

#categoryInput {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.inputBox #categoryInput input[type="radio"] {
    width: 15px; /* 라디오 버튼의 너비 조정 */
    height: 15px; /* 라디오 버튼의 높이 조정 */
    margin-right: 5px; /* 버튼과 텍스트 사이 간격 */
}

#categoryInput div{
    display: flex;
    align-items: center;
}

#categoryInput span{
    font-size: 16px;
    font-family: 'NanumSquareAcr';
    color: #626262;
}

#btWrap{
    align-items: center;
    display: flex;
    margin-top: 20px;
}

#createTournamentBt{
    width: 100px;
    height: 40px;
    font-size: 18px;
    border-radius: 12px;
    font-family: 'NanumSquareBold';
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    background: #BFA0ED;
    border: none;
}

#createTournamentBt:hover{
    background: #B778FF;
}

.inputBox select {
    padding: 8px 12px;             /* 패딩 추가 */
    font-size: 16px;          /* 폰트 크기 설정 */
    border: 1px solid #ccc;   /* 테두리 색상 설정 */
    border-radius: 4px;       /* 테두리 둥글게 */
    background-color: #f9f9f9; /* 배경 색상 설정 */
    color: #333;              /* 텍스트 색상 설정 */
    font-family: 'NanumSquareAcr';
}

/* select 요소가 포커스를 받을 때 스타일 */
.inputBox select:focus {
    border-color: #8041D9; /* 포커스 시 테두리 색상을 #86E57F로 설정 */
    outline: none;         /* 기본 아웃라인 제거 */
    box-shadow: 0 4px 8px rgba(209, 178, 255, 0.5), /* 아래쪽 */
    0 -4px 8px rgba(209, 178, 255, 0.5), /* 위쪽 */
    -4px 0 8px rgba(209, 178, 255, 0.5), /* 왼쪽 */
    4px 0 8px rgba(209, 178, 255, 0.5);  /* 오른쪽 */
}