/* myTournament */
#header a{
    color: #db5af5;
}

a{
    color: inherit;
    text-decoration: none;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

p{
    margin: 0;
}

body{
    line-height: 1;
}

#logo{
    animation: shimmer 1s infinite alternate;
}

@keyframes shimmer {
    0% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
    50% {
        text-shadow: 0 0 20px #e68df8, 0 0 40px #ffffff, 0 0 60px #ffffff;
    }
    100% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
}

#side {
    border: none;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    color: #fff;
}

.sidebar{
    color: #fff;
}

.sidebar i{
    color: #fff;
}

.sidebar a{
    display: inline-block;
    transition: all 0.2s ease;
    text-decoration: none;
    color: #fff;
}

.sidebar a:hover {
    color: #fff;
    transform: scale(1.1);
}

#myTournamentMain{
    width: 70%;
    position: relative;
    margin: 0 auto;
}

#textBox{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

#tournamentListText{
    font-size: 22px;
    font-family: 'NanumSquareAcr';
    align-self: end;
    color: #868686;
}

#tournamentListText:hover{
    font-weight: 600;
}

#tournamentCreateText{
    font-size: 22px;
    font-family: 'NanumSquareAcr';
    align-self: end;
    color: #868686;
}

#tournamentCreateText:hover{
    font-weight: 600;
}

#participationText{
    font-size: 40px;
    font-family: 'NanumSquareAceb';
    align-self: end;
    color: #353535;
}

.highlight{
    display: inline;
    box-shadow: inset 0 -20px 0 #ed9aff;
    /*-10px은 highlight의 두께*/
    opacity: 0.5;
    z-index: -1;
}

#makingWrap{
    width: 100%;
}

#makingText{
    font-size: 23px;
    font-family: 'NanumSquareAcb';
    width: 100%;
    color: #99809c;
    margin-top: 50px;
    padding-left: 60px;
}

#makingBoxWrap{
    width: 100%;
    padding: 0 calc(303px / 10);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
    gap: 4%;
}

.makingBox{
    width: 22%;
    margin: 30px 0;
    /*padding: 20px;*/
    border-radius: 10%;
    cursor: pointer;
    transition: box-shadow 0.3s ease, size 0.5s ease;
    box-shadow: 5px 5px 15px rgba(128, 0, 128, 0.4);
    background: linear-gradient(to right, rgba(217, 65, 140, 0.5), rgba(128, 65, 217, 0.5));
}

.makingBox:hover{
    box-shadow: 8px 8px 20px rgba(128, 0, 128, 0.4);
    scale: 103%;
}

#participatingWrap{
    width: 100%;
}

#participatingText{
    font-size: 23px;
    font-family: 'NanumSquareAcb';
    width: 100%;
    color: #99809c;
    margin-top: 50px;
    padding-left: 60px;
}

#participatingBoxWrap{
    width: 100%;
    padding: 0 calc(303px / 10);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 4%;
}

.participatingBox{
    width: 22%;
    margin: 30px 0;
    /*padding: 20px;*/
    border-radius: 10%;
    cursor: pointer;
    transition: box-shadow 0.3s ease, size 0.5s ease;
    box-shadow: 5px 5px 15px rgba(128, 0, 128, 0.4);
    background: linear-gradient(to right, rgba(217, 65, 140, 0.5), rgba(128, 65, 217, 0.5));
}

.participatingBox:hover{
    box-shadow: 8px 8px 20px rgba(128, 0, 128, 0.4);
    scale: 103%;
}

.img {
    width: 100%;
    height: 210px;
    /*border-radius: 15%;*/
    background: #fff;
    margin-bottom: 10px;
    /*border: 2px solid #aaa;*/
    overflow: hidden; /* 이미지가 영역을 넘어가지 않게 */
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    position: relative; /* 위치 지정 */
}

.img img {
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

.capacityT{
    padding: 0 10px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareAceb';
    line-height: 30px;
    font-size: 15px;
    display: inline-block;
    margin: 0 0 10px 10px;
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.categoryT{
    height: 30px;
    top: 10px;
    left: 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareBold';
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(128, 65, 217, 0.8));
    position: relative;
    padding: 0 15px;
    display: inline-block;
}

.status{
    width: 100%;
    height: 30px;
    font-size: 16px;
    bottom: 0;
    position: absolute;
    line-height: 30px;
    color: #3F0099;
    font-family: 'NanumSquareAceb';
    text-align: center;
    background: rgba(247, 231, 206, 0.8);
}

.text-muted{
    font-size: 18px;
    padding: 50px 0 0 60px;
    margin-bottom: 200px;
}