/* participantList */
a{
    color: inherit;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

#header a{
    color: #db5af5;
    text-display: none;
}

#logo{
    animation: shimmer 1s infinite alternate;
}

@keyframes shimmer {
    0% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
    50% {
        text-shadow: 0 0 20px #e68df8, 0 0 40px #ffffff, 0 0 60px #ffffff;
    }
    100% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
}

#side {
    border: none;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    color: #fff;
}

.sidebar{
    color: #fff;
}

.sidebar i{
    color: #fff;
}

.sidebar a{
    display: inline-block;
    transition: all 0.2s ease;
}

.sidebar a:hover {
    color: #fff;
    transform: scale(1.1);
}

#participantListMain{
    width: 800px;
    margin: 50px auto;
}

#info{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#matchingList{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#participatingGroup{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#participantListWrap{
    width: 100%;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

#participantBox{
    width: calc((100% - 40px) / 2);
    background: linear-gradient(to right, rgba(217, 65, 140, 0.5), rgba(128, 65, 217, 0.5));
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    cursor: pointer;
    height: 100px;
}

#participantBox a{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#participantBox:hover{
    transform: scale(1.05);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#participantImg{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    position:relative;
}

#participantImg img{
    position: absolute;
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#participantBox span{
    font-size: 18px;
    color: #fff;
    font-family: 'NanumSquareBold';
    letter-spacing: 1px;
    align-self: center;
}