.tournament {

    position:relative;
    left:150px;
    top:50px;
    height: auto;
}
.completed {
    border: 2px solid green;
    opacity: 0.8;
}
/*.participatingBox {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    width: 150px;*/
/*    margin: 0 20px;*/
/*}*/
.team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    text-align: center;

}
.team img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}
.participatingBox h3 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

.modal-body {
    text-align: center;
    background-color: #e9ecef;
}
.team-selection {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.team-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    height: 80px;
    border-radius: 10px;
    cursor: pointer;
}
.team-box.left {
    background-color: #f8d7da;
}
.team-box.right {
    background-color: #d1ecf1;
}
.score-input {
    width: 80px;
    margin: 0 10px;
    text-align: center;
}

/* 링크 스타일 */
a {
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

/* 헤더 스타일 */
#header a {
    color: #db5af5;
    text-display: none;
}

#logo {
    animation: shimmer 1s infinite alternate;
}

@keyframes shimmer {
    0% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
    50% {
        text-shadow: 0 0 20px #e68df8, 0 0 40px #ffffff, 0 0 60px #ffffff;
    }
    100% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
}

/* 버튼 및 링크 효과 */
.button {
    padding: 7px;
    margin: 0 auto;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #8f7d99; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

.button:hover {
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}

/* 사이드바 스타일 */
#side {
    border: none;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    color: #fff;
}

.sidebar {
    color: #fff;
}

.sidebar i {
    color: #fff;
}

.sidebar a {
    display: inline-block;
    transition: all 0.2s ease;
}

.sidebar a:hover {
    color: #fff;
    transform: scale(1.1); /* 호버 시 크기 증가 효과 */
}

/* Title 스타일 */
#tournament-title {
    text-align: center;
    font-family: 'NanumSquareAceb';
    font-size: 36px;
    color: #5a9;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin:0;
}

/* Shuffle 버튼 스타일 */
#shuffle-button {
    display: block;
    margin: 10px auto;
    font-size: 16px;
    color: #fff;
    background: #28a745;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#shuffle-button:hover {
    background: #218838;
}

/* 뒤로가기 버튼 스타일 */
.back-button {
    display: block;
    margin: 10px auto;
    font-size: 16px;
    color: #fff;
    background: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background: #0056b3;
}

#tournamentBracket{
    margin:0 auto;
    width:1000px;
    position:relative;
}

#bracketHeader{
    width:1000px;
    display: flex;
    position:absolute;
    top:50px;
    align-items: center;
}

#shuffleForm{
    position:absolute;
    left: 150px;
}

.back-button{
    position:absolute;
    right:0;
}
