/* tournamentInfo */
a{
    color: inherit;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

#header a{
    color: #db5af5;
    text-display: none;
}

#logo{
    animation: shimmer 1s infinite alternate;
}

@keyframes shimmer {
    0% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
    50% {
        text-shadow: 0 0 20px #e68df8, 0 0 40px #ffffff, 0 0 60px #ffffff;
    }
    100% {
        text-shadow: 0 0 10px #e68df8, 0 0 20px #e68df8, 0 0 30px #e68df8;
    }
}

#side {
    border: none;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    color: #fff;
}

.sidebar{
    color: #fff;
}

.sidebar i{
    color: #fff;
}

.sidebar a{
    display: inline-block;
    transition: all 0.2s ease;
}

.sidebar a:hover {
    color: #fff;
    transform: scale(1.1);
}

#tournamentTop{
    width: 100%;
    margin: 0 auto;
}

#topWrap{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#tournamentImg{
    width: 400px;
    height: 300px;
    margin-right: 30px;
    overflow: hidden;
    position: relative;
    padding: 10px;
}

#tournamentImg img{
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
    border-radius: 10px;
}

#textBox{
    width: 330px;
    height: 200px;
    padding-top: 10px;
}

#title{
    width: 100%;
    height: 60px;
    line-height: 40px;
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #747474;
    margin: 20px 0;
    /*text-shadow: 0 0 10px #DA9BFF, 0 0 15px #DA9BFF, 0 0 20px #DA9BFF;*/
}

#organizer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#organizerName{
    font-family: 'NanumSquareAcr';
    font-size: 16px;
    color: #868686;
}

#organizerImg{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
}

#organizerImg img{
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#category, .status{
    padding: 0 15px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareAceb';
    line-height: 40px;
    font-size: 18px;
    display: inline-block;
    margin-right: 5px;
    position: relative;
    color: #fff;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(128, 65, 217, 0.8));
}

#periodWrap{
    width: 100%;
    font-size: 15px;
    font-family: 'NanumSquareAcr';
    color: #868686;
}

#recruitPeriod{
    margin-bottom: 10px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-dialog{
    margin: 1.75rem auto;
}

.modal-content{
    width: 600px;
    border-radius: 10px;
    padding: 10px 30px;
}

.modal-header{
    border: none;
    font-family: 'NanumSquareAceb';
    color: #353535;
}

.modal-title{
    width: 100%;
    text-align: center;
    margin-left: 23.5px;
    font-size: 24px;
}

.group-image{
    margin-right: 30px;
}

#group-name{
    font-family: 'NanumSquareAcr';
    color: #fff;
}

.group-option img{
    width: 50px;
    height: 40px;
}

#agreeRules{
    margin: 20px;
    text-align: center;
}

#agreeRules label{
    font-family: 'NanumSquareAcr';
    color: #5D5D5D;
    margin: 0;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus span{
    color: #000;
    text-decoration: none;
}

.button{
    padding: 7px;
    margin: 0 auto;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #8f7d99; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

.button:hover {
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}

.group-option {
    display: flex;
    align-items: center;
    margin: 10px 0;
    background: linear-gradient(to right, rgba(217, 65, 140, 0.8), rgba(110, 47, 199, 0.6));
    border-radius: 10px;
    padding: 5px;
    font-family: 'NanumSquareAceb';
}

.group-option input {
    margin: 0 15px 0 10px;
}

#tournamentMenu{
    width: 100%;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 10px;
    gap: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 60px;
}

#btWrap{
    align-items: center;
    display: flex;
    margin-bottom: 10px;
}

#tournamentMenu button{
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0 auto;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #8f7d99; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

#tournamentMenu button:hover {
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}

#description{
    font-family: 'NanumSquareAcr';
    font-size: 18px;
    line-height: 1.6;
    padding: 70px;
}

#tournamentMenu #editTournamentBtn{
    right:90px;
}