/* tournamentInfo */
#info{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#matchingList{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#participatingGroup{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#matchingList a:hover, #participatingGroup a:hover{
    font-weight: 600;
}

/* 메인 */
#tournamentDetailMain{
    width: 800px;
    margin: 50px auto;
}

#description{
    font-family: 'NanumSquareAcr';
    font-size: 18px;
    line-height: 1.8;
    padding: 70px;
}