/* main.css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: inherit;
    text-decoration: none;
}

#wrap{
    width: 100%;
    position: relative;
    overflow: visible;
    min-width: 1533px;
}

#header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    z-index: 100;
    top: 0;
    padding: 0 300px;
    display: flex;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
    margin: 0 auto 50px auto;
}

/* header */
#logo{
    display: inline-block;
    height: 100%;
    font-size: 38px;
    font-family: "Bagel Fat One", system-ui;
    position: relative;
    line-height: 80px;
    margin-left: 30px;
    color: #86E57F;
}

#listIcon{
    font-size: 30px;
    line-height: 80px;
    cursor: pointer;
    width: 30px;
}

#headerWrap{
    top: 0;
    right: 0;
    display: flex;
    height: 80px;
    position: absolute;
    margin-right: 300px;
}

#headerWrap .headerBox{
    height: 80px;
    text-align: center;
    font-size: 17px;
    line-height: 80px;
    font-weight: 500;
    font-family: 'NanumSquareAcb';
    color: #86E57F;
    margin: 0 25px;
    position: relative;
}

#headerWrap div{
    display: flex;
    flex-wrap: wrap;
}

#login{
}

#join{
}

#middle{
    width: 100%;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

/* side */
#adminSide{
    width: 200px;
    position: fixed;
    top: 80px;
    left: 0;
    height: calc(100vh - 80px);
    transition: transform 0.4s ease; /* 부드러운 전환 효과 */
    transform: translateX(-100%); /* 사이드바가 보이는 상태 */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(183, 240, 177, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0;
}

#adminSide.toggle{
    transform: translateX(0);
}

.sidebar{
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 18px;
    line-height: 100px;
    font-weight: 500;
    font-family: 'NanumSquareAcb';
    color: #4C4C4C;
}

.sidebar a:hover{
    color: #65D35D;
}

.sidebar i{
    font-size: 25px;
    margin-right: 10px;
    top: 3px;
    position: relative;
}

.sidebar a{
    height: 30px;
    line-height: 30px;
}

/* 대시보드 */
#adminHomeMain {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gender-chart-container {
    display: flex;
    margin: 10px 0;
    flex-wrap: wrap;
    gap: 10px;
    width: 85%;
}

#doughnut{
    width: calc((100% - 10px) / 2);
    aspect-ratio: 1.5 / 1;
    border: 2px solid #747474;
    padding: 20px 0;
    font-size: 24px;
    font-family: 'NanumSquareAcB';
    text-align: center;
}

#doughnut canvas{
    width: 300px !important;
    height: 300px !important;
}

#genderChart{
    justify-self: center;
    margin-top: 10px;
}

#count{
    width: calc((100% - 10px) / 2);
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #747474;
}

#memberCount, #tournamentCount{
    width: 50%;
    font-size: 30px;
    font-family: 'NanumSquareAceb';
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2;
}

#memberCount{
    border-right: 2px solid #747474;
}

.line-chart-container {
    width: 85%;
    border: 2px solid #747474;
    padding: 20px 180px 0 180px;
    font-size: 24px;
    font-family: 'NanumSquareAcB';
    text-align: center;
    display: grid;
    gap: 10px;
}

#myChart {
    width: 100%;
    aspect-ratio: 2.7 / 1;
    justify-self: center;
}



    /* main */
/* 테이블 스타일 */
table {
    width: 70%;
    border-collapse: collapse;
    margin: 20px auto 0 auto;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* 테이블 헤더 스타일 */
th {
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

/* 테이블 바디 스타일 */
td {
    padding: 10px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* 홀수 행에 배경색 추가 */
tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* 삭제 버튼 스타일 */
button {
    padding: 8px 15px;
    color: white;
    background-color: #e74c3c;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

/* 삭제 버튼 hover 스타일 */
button:hover {
    background-color: #c0392b;
}

/* 삭제 버튼 비활성화 스타일 (ADMIN 역할일 경우) */
button[disabled] {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

/* 폼 스타일 */
form {
    display: inline;
}

/* 테이블 헤더와 바디 간 구분선 */
thead {
    border-bottom: 2px solid #4CAF50;
}
