<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>내 대회</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/tournament/myTournament.css">
</head>

<div layout:fragment="body" id="myTournamentMain">

    <div id="textBox">
        <p id="tournamentListText"><a href="/tournament/list">대회 목록</a></p>
        <p id="tournamentCreateText"><a href="/tournament/createTournament">대회 만들기</a></p>
        <p id="participationText"><span class="highlight">참가 대회</span></p>
    </div>

    <div id="makingWrap">
        <div id="makingText">내가 만든 대회</div>

        <div th:if="${myTournamentMessage != null}">
            <p th:text="${myTournamentMessage}" class="text-muted"></p>
        </div>

        <div id="makingBoxWrap" th:if="${myTournament != null}">
            <div class="makingBox" th:each="tournament : ${myTournament}">
                <a th:href="@{|/tournament/${tournament.tournamentId}|}">
                    <div class="img">
                        <img th:src="@{${tournament.tournamentImgUrl}}" alt="대회 이미지">
                        <p class="categoryT" th:text="${tournament.categoryName + ' / ' + tournament.format + '강'}"></p>
                        <div class="status" th:text="${tournament.status != null ?
                (tournament.status.name() == 'UPCOMING' ? '접수전' :
                tournament.status.name() == 'RECRUITING' ? '접수중' :
                tournament.status.name() == 'CLOSED' ? '접수마감' :
                tournament.status.name() == 'IN_PROGRESS' ? '대회중' :
                tournament.status.name() == 'COMPLETED' ? '대회종료' : '알 수 없는 상태') :
                '알 수 없는 상태'}"></div>
                    </div>
                    <div class="detail">
                        <p class="title" th:text="${tournament.title}"></p>
                        <p class="description" th:text="${tournament.organizer}"></p>
                        <p class="capacityT" th:utext="${#temporals.format(tournament.startDate, 'yyyy-MM-dd') + '&nbsp;&nbsp;' + #temporals.format(tournament.startDate, 'a HH:mm')}"></p>
                    </div>
                </a>
            </div>
        </div>
    </div>

<!--    <div class="container mt-5">-->

<!--        <div th:if="${myTournamentMessage != null}">-->
<!--            <p th:text="${myTournamentMessage}" class="text-muted"></p>-->
<!--        </div>-->

<!--        <table class="table table-bordered mt-3" th:if="${myTournament != null}">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>대회 이미지</th>-->
<!--                <th>대회 제목</th>-->
<!--                <th>카테고리</th>-->
<!--                <th>접수 시작일</th>-->
<!--                <th>접수 마감일</th>-->
<!--                <th>대회 시작일</th>-->
<!--                <th>대회 종료일</th>-->
<!--                <th>대회 상태</th>-->
<!--                <th>주최자</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="tournament : ${myTournament}">-->
<!--                <td><img th:src="@{${tournament.tournamentImgUrl}}" alt="대회 이미지" style="width: 100px; height: auto;"></td>-->
<!--                <td th:text="${tournament.title}"></td>-->
<!--                <td th:text="${tournament.categoryName}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.receiptStart, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.receiptEnd, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.startDate, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.endDate, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${tournament.status}"></td>-->
<!--                <td th:text="${tournament.organizer}"></td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->

        <div id="participatingWrap">
            <div id="participatingText">나의 참가 대회</div>

            <div th:if="${myGroupTournamentMessage != null}">
                <p th:text="${myGroupTournamentMessage}" class="text-muted"></p>
            </div>

            <div id="participatingBoxWrap" th:if="${myGroupTournament != null}">
                <div class="participatingBox" th:each="tournament : ${myGroupTournament}">
                    <a th:href="@{|/tournament/${tournament.tournamentId}|}">
                        <div class="img">
                            <img th:src="@{${tournament.tournamentImgUrl}}" alt="대회 이미지">
                            <p class="categoryT" th:text="${tournament.categoryName + ' / ' + tournament.format + '강'}"></p>
                            <div class="status" th:text="${tournament.status != null ?
                    (tournament.status.name() == 'UPCOMING' ? '접수전' :
                    tournament.status.name() == 'RECRUITING' ? '접수중' :
                    tournament.status.name() == 'CLOSED' ? '접수마감' :
                    tournament.status.name() == 'IN_PROGRESS' ? '대회중' :
                    tournament.status.name() == 'COMPLETED' ? '대회종료' : '알 수 없는 상태') :
                    '알 수 없는 상태'}"></div>
                        </div>
                        <div class="detail">
                            <p class="title" th:text="${tournament.title}"></p>
                            <p class="description" th:text="${tournament.organizer}"></p>
                            <p class="capacityT" th:utext="${#temporals.format(tournament.startDate, 'yyyy-MM-dd') + '&nbsp;&nbsp;' + #temporals.format(tournament.startDate, 'a HH:mm')}"></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

<!--        <div th:if="${myGroupTournamentMessage != null}">-->
<!--            <p th:text="${myGroupTournamentMessage}" class="text-muted"></p>-->
<!--        </div>-->

<!--        <table class="table table-bordered mt-3" th:if="${myGroupTournament != null}">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>대회 이미지</th>-->
<!--                <th>대회 제목</th>-->
<!--                <th>카테고리</th>-->
<!--                <th>접수 시작일</th>-->
<!--                <th>접수 마감일</th>-->
<!--                <th>대회 시작일</th>-->
<!--                <th>대회 종료일</th>-->
<!--                <th>대회 상태</th>-->
<!--                <th>주최자</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr th:each="tournament : ${myGroupTournament}">-->
<!--                <td><img th:src="@{${tournament.tournamentImgUrl}}" alt="대회 이미지" style="width: 100px; height: auto;"></td>-->
<!--                <td th:text="${tournament.title}"></td>-->
<!--                <td th:text="${tournament.categoryName}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.receiptStart, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.receiptEnd, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.startDate, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${#temporals.format(tournament.endDate, 'yyyy-MM-dd HH:mm')}"></td>-->
<!--                <td th:text="${tournament.status}"></td>-->
<!--                <td th:text="${tournament.organizer}"></td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->

</div>

</html>
