<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>잇다방 소개</title>

    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/introduce.css">

</head>

<div layout:fragment="body" id="introduceMain">

    <div id="intro1">
        <div id="img1"></div>
    </div>

    <div class="intro intro2">
        <div class="text">
            <div class="big">
                소통과 공유의 장, 진정한 커뮤니티의 시작
            </div>
            <div class="small">
                이곳에서 모임은 서로의 열정을 나누고 깊이 소통하는 장으로서 자리잡습니다. 관심사가 같은 사람들과 자유롭게 교류하고, 협력의 가치를 새롭게 재발견할 수 있는 기회가 주어집니다. 더 나아가, 플랫폼 내에서 형성된 소통의 장을 통해 새로운 인연을 만들고 각자의 경험을 공유하세요.
            </div>
        </div>
        <div class="introImg" id="img2"></div>
    </div>

    <div class="intro intro3">
        <div class="introImg" id="img3"></div>
        <div class="text">
            <div class="big">
                경쟁의 스릴과 성장을 동시에
            </div>
            <div class="small">
                모임 간 다양한 대회가 진행되며, 여기서 경쟁의 스릴과 성장의 기쁨을 동시에 경험할 수 있습니다. 지식, 스포츠, 예술 등 다양한 분야에서 펼쳐지는 도전 속에서 모임의 열정을 보여줄 수 있으며, 개인과 단체가 함께 성장할 수 있는 기회를 제공합니다. 자신과 팀의 한계를 넘어서는 흥미진진한 경쟁을 만끽해 보세요.
            </div>
        </div>
    </div>

    <div class="intro intro4">
        <div class="text">
            <div class="big">
                협력을 통한 새로운 가능성 발견
            </div>
            <div class="small">
                서로 다른 경험과 배경을 가진 사람들이 모임과 대회를 통해 협력할 때, 새로운 가능성이 열립니다. 협력을 바탕으로 서로의 강점을 극대화하고, 새로운 목표에 함께 도전하며 가능성을 확장하세요. 우리 플랫폼은 이런 모임의 시너지를 최대로 발휘할 수 있도록 도와드리며, 이 과정에서 새로운 인사이트와 성장의 기회를 제공합니다.
            </div>
        </div>
        <div class="introImg" id="img4"></div>
    </div>

    <div class="intro intro5">
        <div class="joinTextBox">
            <div id="joinText">
                당신의 열정을 나눌 특별한 공간에 참여해보시겠어요?
            </div>
            <div id="joinBox">
                <a href="/start/login">
                    <i class="bi bi-fire"></i>
                    <span class="flame"></span>
                    <span class="flame"></span>
                    <span class="flame"></span>
                </a>
            </div>
        </div>
    </div>

</div>

</html>