/* applicationAdmin */
#applicationAdminMain{
    width: 800px;
    margin: 50px auto;
}

#schedule{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#application{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#member{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#exit{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#schedule a:hover, #member a:hover, #exit a:hover{
    font-weight: 600;
}

#applicationAdminWrap{
    width: 100%;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

#memberBox{
    width: calc((100% - 40px) / 2);
    background: linear-gradient(to right, rgb(226 248 76 / 50%), rgb(106 253 75 / 50%));
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    cursor: pointer;
}

#memberBox:hover{
    transform: scale(1.05);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#memberBox2{
    width: 100%;
    display: flex;
}

#memberImg{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    position:relative;
}

#memberImg img{
    position: absolute;
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#memberDetail{
    width: calc(100% - 70px - 20px);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#memberBox span{
    font-size: 18px;
    color: #4C4C4C;
    font-family: 'NanumSquareBold';
    letter-spacing: 1px;
}

#memberDetail button{
    padding: 3px 13px;
    font-family: 'NanumSquareAcr';
    border-radius: 7px;
    background: #fff;
    border: 1px solid #aaa;
    color: #8C8C8C;
}

/* 신청서 모달 */
.modal-header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    position: relative;
    border: none;
}

.modal-title{
    font-size: 27px;
    font-family: 'NanumSquareAceb';
    color: #5D5D5D;
    width: calc(100% - 17px);
    line-height: 44px;
}

.modal-body{
    padding: 20px 40px;
    margin-bottom: 20px;
}

#reasonWrap{
    width: 100%;
    margin-bottom: 30px;
}

#reasonText, #sayText{
    width: 100%;
    font-size: 20px;
    font-family: 'NanumSquareacr';
    color: #747474;
    margin-bottom: 5px;
}

#modalReason, #modalSay{
    width: 100%;
    font-size: 15px;
    font-family: 'NanumSquare';
    border: 1px solid #aaa;
    padding: 10px;
    border-radius: 5px;
}

#accept{
    background: #fffee8;
    color: #5D5D5D;
    border: 1px solid #aaa;
    width: 13%;
    height: 35px;
    margin: 0 1% 0 3%;
    font-size: 16px;
    font-family: 'NanumSquareAcr';
}

#reject{
    background: #fffee8;
    color: #5D5D5D;
    border: 1px solid #aaa;
    width: 13%;
    height: 35px;
    font-size: 16px;
    font-family: 'NanumSquareAcr';
}

#accept:hover, #reject:hover{
    background: #faf7bb;
    color: #5D5D5D;
    border: 1px solid #aaa;
}

/* 회원 모달 */
.modal-content{
    padding: 20px 30px;
}

#modal-body{
    padding: 0;
}

#modal-top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

#modal-top button{
    height: 25px;
    margin: 0;
    padding: 0;
}

#modal-member{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

#modal-name{
    display: flex;
    flex-wrap: wrap;
}

#modalMemberName{
    font-size: 25px;
    font-family: 'NanumSquareAcB';
    color: #353535;
}

#modalBirthdate, #modalActivityArea{
    font-size: 15px;
    font-family: 'NanumSquare';
}

#modal-categoryWrap{
    display: flex;
    flex-wrap: wrap;
}

#modalCategories{
    margin-right: 5px;
    display: inline-block;
}

#modalCategories span{
    margin-right: 10px;
    display: inline-block;
    padding: 5px 15px;
    background: rgb(215 255 212);
    border: 1px solid rgb(165 165 165);
    border-radius: 7px;
    font-family: 'NanumSquare';
    color: #5D5D5D;
}
