/* groupAdmin */
#groupAdminMain{
    width: 800px;
    margin: 50px auto;
}

#schedule{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#application{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#member{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#exit{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#application a:hover, #member a:hover, #exit a:hover{
    font-weight: 600;
}

/* 일정 */
#plusBt{
    border-radius: 50%;
    font-size: 25px;
    color: #aaa;
    background: #fff;
    border: 3px solid #aaa;
    justify-self: center;
    display: flex;
    margin-top: 30px;
    padding: 0;
    justify-content: center;
    width: 43px;
}

.card{
    width: 100%;
    border-radius: 10px;
    padding: 15px 25px;
    border: 1px solid #aaa;
    background: #fffee8;
    margin-bottom: 30px;
}

.card-top{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-title{
    font-size: 20px;
    font-family: 'NanumSquareAceB';
}

.card-body form{
    width: 56px;
}

#deleteBt{
    padding: 3px 13px;
    font-family: 'NanumSquareAcr';
    border-radius: 7px;
    background: #fff;
    border: 1px solid #aaa;
    color: #8C8C8C;
}

/* 일정 추가 모달 */
#eventModalLabel{
    font-size: 27px;
    font-family: 'NanumSquareAceb';
    color: #5D5D5D;
}

.form-group label{
    font-family: 'NanumSquareAcr';
}

#eventSaveBt{
    width: 100px;
    height: 40px;
    font-size: 18px;
    border-radius: 12px;
    font-family: 'NanumSquareBold';
    color: #fff;
    cursor: pointer;
    background: #74D36D;
    border: none;
    display: grid;
    justify-self: center;
}