/* memberAdmin */
#memberAdminMain{
    width: 800px;
    margin: 50px auto;
}


#schedule{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#application{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#member{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#exit{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#application a:hover, #schedule a:hover, #exit a:hover{
    font-weight: 600;
}

/* main */
#memberAdminWrap{
    width: 100%;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

#memberBox{
    width: calc((100% - 40px) / 2);
    background: linear-gradient(to right, rgb(226 248 76 / 50%), rgb(106 253 75 / 50%));
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    cursor: pointer;
}

#memberBox:hover{
    transform: scale(1.05);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#memberImg{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    position:relative;
}

#memberImg img{
    position: absolute;
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#memberDetail{
    width: 100%;
}

#memberBox span{
    font-size: 18px;
    color: #4C4C4C;
    font-family: 'NanumSquareBold';
    letter-spacing: 1px;
}

#memberBt{
    width: 100%;
    display: flex;
    padding-top: 5px;
    cursor: pointer;
    gap: 10px;
}

.delegate, .kick{
    padding: 3px 13px;
    font-family: 'NanumSquareAcr';
    border-radius: 7px;
    background: #fff;
    border: 1px solid #aaa;
    color: #8C8C8C;
}

.modal {
    display: none; /* 모달 기본 상태 */
    z-index: 1050; /* Bootstrap 모달 기본 z-index */
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
}

.modal.show {
    display: block; /* 모달 활성화 시 표시 */
}

.modal-backdrop {
    z-index: 1040; /* 모달 배경의 z-index */
    background-color: rgba(0, 0, 0, 0.5); /* 모달 백그라운드 색상 */
}

/* 회원 모달 */
.modal-content{
    padding: 20px 30px;
}

#modal-body{
    padding: 0;
}

#modal-top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

#modal-top button{
    height: 25px;
}

#modal-member{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

#modal-name{
    display: flex;
    flex-wrap: wrap;
}

#modalMemberName{
    font-size: 25px;
    font-family: 'NanumSquareAcB';
    color: #353535;
}

#modalBirthdate, #modalActivityArea{
    font-size: 15px;
    font-family: 'NanumSquare';
}

#modal-categoryWrap{
    display: flex;
    flex-wrap: wrap;
}

#modalCategories{
    margin-right: 5px;
    display: inline-block;
}

#modalCategories span{
    margin-right: 10px;
    display: inline-block;
    padding: 5px 15px;
    background: rgb(215 255 212);
    border: 1px solid rgb(165 165 165);
    border-radius: 7px;
    font-family: 'NanumSquare';
    color: #5D5D5D;
}