<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{adminFragment/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title layout:fragment="title"></title>

    <th:block layout:fragment="css"></th:block>
    <th:block layout:fragment="script"></th:block>

</head>
<body>
<div layout:fragment="body" id="main">
    <table border="1">
        <thead>
        <tr>

            <th>모임번호</th>
            <th>모임이름</th>
            <th>모임장</th>
            <th>생성 일</th>
            <th>삭제</th>
        </tr>
        </thead>
        <tbody>
        <!-- th:each로 users 리스트 반복 -->
        <tr  th:each="groups : ${groups}" >
            <td th:text="${groups.groupId}"></td>
            <td th:text="${groups.groupName}"></td>
            <td th:text="${groups.createdBy}"></td>
            <td th:text="${groups.createdAt}"></td>
            <td><!-- 삭제용 Form -->
                <!-- ADMIN이 아닌 경우에만 삭제 버튼을 보여주기 -->
                <form action="/groups/delete" method="POST" onsubmit="return groupConfirmDelete()" >
                    <input type="hidden" name="groupId" th:value="${groups.groupId}">
                    <!--<input type="hidden" name="userRole" id="userRole" th:value="${user.role}">-->
                    <button id="deleteBt" type="submit">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>




</div>


</body>
</html>