/* groupList */
#groupListMain{
    width: 70%;
    position: relative;
    margin: 0 auto;
}

#textBox{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: center;
    gap: 50px;
}

#groupListText{
    font-size: 40px;
    font-family: 'NanumSquareAceb';
    color: #353535;
}

#groupCreateText{
    font-size: 22px;
    font-family: 'NanumSquareAcr';
    margin-right: 30px;
    align-self: end;
    color: #868686;
}

#groupCreateText:hover{
    font-weight: 600;
}

.highlight{
    display: inline;
    box-shadow: inset 0 -20px 0 #AAFFA3;
    /*-10px은 highlight의 두께*/
    opacity: 0.5;
    z-index: -1;
}

#groupListWrap{
    width: 100%;
    padding: 0 calc(303px / 10);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 4%;
}

.groupListBox{
    width: 22%;
    margin-bottom: 30px;
    /*padding: 20px;*/
    border-radius: 10%;
    cursor: pointer;
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    background: #fffee8;
}

.groupListBox:hover{
    transform: scale(1.1);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

.img {
    width: 100%;
    height: 210px;
    /*border-radius: 15%;*/
    background: #fff;
    margin-bottom: 10px;
    /*border: 2px solid #aaa;*/
    overflow: hidden; /* 이미지가 영역을 넘어가지 않게 */
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    position: relative; /* 위치 지정 */
}

.img img {
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

/* 검색창 */
#filterBox{
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
}

#filterBox form{
    display: flex;
    gap: 20px;
    align-items: center;
}

#categoryId, #gender{
    padding: 5px 15px;
    height: 50px;
    line-height: 50px;
    font-family: 'NanumSquareAcr';
    color: #4C4C4C;
    letter-spacing: 2px;
    font-size: 16px;
    border: 1px solid #aaa;
}

#searchText{
    width: 300px;
    padding: 5px 10px;
    height: 50px;
    line-height: 50px;
    border-radius: 7px;
    border: 2px solid #b5aeb8;
    font-family: 'NanumSquare';
    letter-spacing: 1px;
}

#activityArea{
    width: 200px;
    padding: 5px 10px;
    height: 50px;
    line-height: 50px;
    border-radius: 7px;
    border: 2px solid #b5aeb8;
    font-family: 'NanumSquare';
    letter-spacing: 1px;
}

#filterBox button{
    padding: 7px;
    margin: 0 auto;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #939886; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

#filterBox button:hover {
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}