/* groupTournament */
#groupTournamentMain{
    width: 800px;
    margin: 50px auto;
}

#groupTournamentWrap{
    width: 100%;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

#home{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#board{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#chat{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#groupTournament{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#admin{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#board a:hover, #chat a:hover, #home a:hover, #admin:hover{
    font-weight: 600;
}

#tournamentBox{
    width: calc((100% - 40px) / 2);
    background: linear-gradient(to right, rgb(226 248 76 / 50%), rgb(106 253 75 / 50%));
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    cursor: pointer;
    height: 100px;
}

#tournamentBox a{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#tournamentBox:hover{
    transform: scale(1.05);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#tournamentImg{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    position:relative;
}

#tournamentImg img{
    position: absolute;
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#tournamentBox span{
    font-size: 18px;
    color: #4C4C4C;
    font-family: 'NanumSquareAcB';
    letter-spacing: 1px;
    align-self: center;
}