/* groupTop */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none; /* hover 상태에서 밑줄 제거 */
    color: inherit; /* hover 상태에서도 색상 변화 없음 */
}

#logo{
    color: #86E57F;
}

#headerWrap .headerBox{
    color: #86E57F;
    position: relative;
}

/* main */

#groupTop{
    width: 100%;
    margin: 0 auto;
}

.alert-info{
    color: #258c20;
    background: #eaffe7;
    border-color: #86e57f;
    display: inline-block;
    margin-left: calc((100% - 210px) / 2);
    font-family: 'NanumSquare';
    letter-spacing: 1px;
}

#groupImg{
    width: 500px;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: 0 auto 10px auto;
    padding: 10px;
}

#groupImg img{
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#inform{
    position: absolute;
    bottom: 10px;
    display: flex;
    gap: 10px;
}

#groupCategory, #groupLocation{
    padding: 0 15px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareAceb';
    line-height: 40px;
    font-size: 18px;
    display: inline-block;
    position: relative;
    color: #fff;
    background: rgba(71, 200, 62, 0.7);
}

#groupTitle{
    position: relative;
    margin-bottom: 50px;
}

#groupName{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    text-align: center;
    color: #353535;
}

#groupIntroduce{
    font-size: 18px;
    font-family: 'NanumSquareAcb';
    text-align: center;
    color: #5D5D5D;
}

#groupMenu{
    width: 100%;
    border-bottom: 1px solid #aaa;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 10px;
    gap: 30px;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 60px;
}

#approvalBt, #freeBt{
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin-top: 0;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #939886; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

#approvalBt:hover, #freeBt:hover {
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}

/*.modal-dialog{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/

.modal{
    z-index: 1050;
}

.modal-backdrop{
    z-index: 1000;
}

.modal-content{
    width: 600px;
    border-radius: 10px;
}

.modal-header{
    border: none;
    font-family: 'NanumSquareAceb';
    color: #353535;
}

.modal-title{
    width: 100%;
    text-align: center;
    margin-left: 23.5px;
    font-size: 24px;
}

#reason::placeholder, #say::placeholder{
    font-family: 'NanumSquare';
    color: #aaa;
    font-size: 15px;
}

.form-group{
    font-family: 'NanumSquareAcr';
}

#btWrap{
    align-items: center;
    display: flex;
    margin-top: 20px;
}

#submitGroupBt{
    width: 100px;
    height: 40px;
    font-size: 18px;
    border-radius: 12px;
    font-family: 'NanumSquareBold';
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    background: #74D36D;
    border: none;
}

#submitGroupBt:hover{
    background: #47C83E;
}

.resignBt{
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin-top: 0;
    font-family: 'NanumSquareAceb';
    border: none;
    font-size: 15px;
    background: linear-gradient(145deg, #f1f1f1, #c1bcc4); /* 연한 회색 그라데이션 */
    color: #939886; /* 글자 색상 (어두운 회색) */
    padding: 7px 17px; /* 패딩 조정 */
    border-radius: 13px; /* 둥근 모서리 */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(255, 255, 255, 0.8); /* 입체감을 위한 그림자 */
    transition: all 0.3s ease; /* 부드러운 전환 효과 */
    cursor: pointer;
    height: 40px;
    letter-spacing: 1px;
}

.resignBt:hover{
    background: linear-gradient(145deg, #dcdcdc, #aba4af); /* 호버 시 그라데이션 반전 */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2), -2px -2px 8px rgba(255, 255, 255, 0.6); /* 입체감 증가 */
}

#groupMenu > div[style*="display: none"] {
    display: none;  /* 숨겨진 div 요소가 공간을 차지하지 않도록 */
}
