/* groupInfo */
#groupDetailMain{
    width: 800px;
    margin: 50px auto;
}

#memberWrap{
    width: 100%;
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    border-top: 1px solid #aaa;
}

#home{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#board{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#chat{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#groupTournament{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#admin{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#board a:hover, #chat a:hover, #groupTournament a:hover, #admin:hover{
    font-weight: 600;
}

#groupInfoWrap{
    padding: 70px;
}

#description{
    width: 100%;
    font-family: 'NanumSquareAcr';
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 70px;
}

#memberBox{
    width: calc((100% - 40px) / 2);
    background: #fffee8;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 9px 7px -1px rgba(51, 51, 51, 0.23);
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    cursor: pointer;
    height: 100px;
    border: 1px solid #aaa;
}

#memberBox a{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#memberBox:hover{
    transform: scale(1.05);
    box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#memberImg{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    position:relative;
}

#memberImg img{
    position: absolute;
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#memberBox span{
    font-size: 18px;
    color: #4C4C4C;
    font-family: 'NanumSquareAcB';
    letter-spacing: 1px;
    align-self: center;
}

/* 회원 모달 */
.modal-content{
    padding: 20px 30px;
}

#modal-body{
    padding: 0;
}

#modal-top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 15px;
}

#modal-top button{
    height: 25px;
}

#modal-member{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

#modal-name{
    display: flex;
    flex-wrap: wrap;
}

#modalMemberName{
    font-size: 25px;
    font-family: 'NanumSquareAcB';
    color: #353535;
}

#modalBirthdate, #modalActivityArea{
    font-size: 15px;
    font-family: 'NanumSquare';
}

#modal-categoryWrap{
    display: flex;
    flex-wrap: wrap;
}

#modalCategories{
    margin-right: 5px;
    display: inline-block;
}

#modalCategories span{
    margin-right: 10px;
    display: inline-block;
    padding: 5px 15px;
    background: rgb(215 255 212);
    border: 1px solid rgb(165 165 165);
    border-radius: 7px;
    font-family: 'NanumSquare';
    color: #5D5D5D;
}

/* 일정 */
#eventWrap{
    width: 100%;
    padding-top: 70px;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #aaa;
    margin-bottom: 40px;
}

#eventText{
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    font-family: 'NanumSquareAcr';
    margin-bottom: 20px;
    color: #4C4C4C;
}

#eventBox{
    width: 100%;
    border-radius: 10px;
    padding: 15px 25px;
    border: 1px solid #aaa;
    background: #fffee8;
    margin-bottom: 30px;
}

#eventTop{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#titleWrap{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#eventTitle{
    font-size: 20px;
    font-family: 'NanumSquareAceB';
}

#eventCapacity{
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    background: #fff;
    line-height: 28px;
    font-family: 'NanumSquareAcr';
}

#eventTop button{
    padding: 3px 13px;
    font-family: 'NanumSquareAcr';
    border-radius: 7px;
    background: #c8ffdc;
    border: 1px solid #aaa;
    color: #8C8C8C;
}

#eventMiddle{
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
}

#eventImg{
    width: 40%;
    height: 150px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
}

#eventImg img{
    position: absolute;
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

#eventDetail{
    width: 57%;
    padding: 5px 10px;
}

.textBox{
    width: 100%;
    gap: 5px;
}

#locationBox{
    margin: 5px 0;
}

.text{
    font-size: 15px;
    font-family: 'NanumSquareBold';
}

#eventDate, #location, #eventContent{
    font-size: 15px;
    font-family: 'NanumSquare';
}