/* myGroup */
#myGroupMain{
    width: 70%;
    position: relative;
    margin: 0 auto;
}

#myGroupText{
    margin: 50px 0 30px 0;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: 'NanumSquareAceb';
    color: #353535;
}

.highlight{
    display: inline;
    box-shadow: inset 0 -20px 0 #AAFFA3;
    /*-10px은 highlight의 두께*/
    opacity: 0.5;
    z-index: -1;
}

#makingWrap{
    width: 100%;
}

#makingText{
    font-size: 23px;
    font-family: 'NanumSquareAcb';
    width: 100%;
    color: #7eae73;
    margin-top: 50px;
    padding-left: 60px;
}

#makingBoxWrap{
    width: 100%;
    padding: 0 calc(303px / 10);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
    gap: 4%;
}

.makingBox {
    width: 22%;
    margin: 30px 0;
    /*padding: 20px;*/
    border-radius: 10%;
    cursor: pointer;
    transition: box-shadow 0.3s ease, size 0.5s ease;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background: #f7f6e7;
}

.makingBox:hover{
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
    scale: 103%;
}

#participatingWrap{
    width: 100%;
}

#participatingText{
    font-size: 23px;
    font-family: 'NanumSquareAcb';
    width: 100%;
    color: #7eae73;
    margin-top: 50px;
    padding-left: 60px;
}

#participatingBoxWrap{
    width: 100%;
    padding: 0 calc(303px / 10);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    gap: 4%;
}

.participatingBox{
    width: 22%;
    margin: 30px 0;
    /*padding: 20px;*/
    border-radius: 10%;
    cursor: pointer;
    transition: box-shadow 0.3s ease, size 0.5s ease;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    background: #f7f6e7;
}

.participatingBox:hover{
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
    scale: 103%;
}

.img {
    width: 100%;
    height: 210px;
    /*border-radius: 15%;*/
    background: #fff;
    margin-bottom: 10px;
    /*border: 2px solid #aaa;*/
    overflow: hidden; /* 이미지가 영역을 넘어가지 않게 */
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    position: relative; /* 위치 지정 */
}

.img img {
    position: absolute; /* 이미지를 절대 위치로 지정 */
    top: 50%; /* 부모 div 중심으로 위치 */
    left: 50%;
    transform: translate(-50%, -50%); /* 이미지의 중심을 부모 div의 중심에 맞춤 */
    width: 100%;
    height: 100%;
    object-fit: cover; /* 부모 div를 기준으로 꽉 채우기 */
}

.detail{
    width: 100%;
    padding: 5px 5px 0 5px;
}

.title{
    width: 100%;
    font-size: 20px;
    font-family: 'NanumSquareAceb';
    color: #5D5D5D;
    margin: 0 20px;
    letter-spacing: 2px;
}

.description{
    width: 100%;
    font-size: 13px;
    font-family: 'NanumSquare';
    color: #5D5D5D;
    margin: 7px 20px;
}

.category{
    height: 30px;
    top: 10px;
    left: 10px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareBold';
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    background: rgba(71, 200, 62, 0.7);
    position: relative;
    padding: 0 15px;
    display: inline-block;
}

.capacity{
    padding: 0 10px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    font-family: 'NanumSquareAceb';
    line-height: 30px;
    font-size: 15px;
    color: #68e15f;
    display: inline-block;
    margin: 0 0 10px 10px;
}

.text-muted{
    font-size: 18px;
    padding: 50px 0 0 60px;
    margin-bottom: 200px;
}