/* updateWrite */
#updateWriteMain{
    width: 800px;
    margin: 50px auto;
}

#updateWriteWrap{
    width: 100%;
    padding: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#home{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#board{
    font-size: 33px;
    font-family: 'NanumSquareAceb';
    color: #353535;
    height: 50px;
    padding-top: 5px;
}

#chat{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#groupTournament{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#admin{
    font-size: 23px;
    font-family: 'NanumSquareAcr';
    color: #868686;
    height: 50px;
    padding-top: 15px;
}

#board a:hover, #chat a:hover, #groupTournament a:hover, #admin:hover{
    font-weight: 600;
}

#updateText{
    display: flex;
    flex-wrap: wrap;
    font-size: 25px;
    font-family: 'NanumSquareAcb';
    gap: 10px;
    color: #28a745;
    width: 100%;
    letter-spacing: 2px;
    margin-bottom: 30px;
    justify-content: center;
}

#updateForm{
    width: 70%;

}

.inputBox{
    margin-bottom: 30px;
}

.inputBox label{
    font-size: 18px;
    display: block;
    margin-bottom: 5px;
    font-family: 'NanumSquareAcr';
    color: #5D5D5D;
}

.inputBox input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 13px;
}

.inputBox input:focus{
    box-shadow: 0 4px 8px rgba(89, 218, 80, 0.3), /* 아래쪽 */
    0 -4px 8px rgba(89, 218, 80, 0.3), /* 위쪽 */
    -4px 0 8px rgba(89, 218, 80, 0.3), /* 왼쪽 */
    4px 0 8px rgba(89, 218, 80, 0.3);  /* 오른쪽 */
}

#btWrap{
    align-items: center;
    display: flex;
    margin-top: 50px;
}

#btWrap button{
    width: 100px;
    height: 40px;
    font-size: 18px;
    border-radius: 12px;
    font-family: 'NanumSquareBold';
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
    background: #74D36D;
    border: none;
}

#btWrap button:hover{
    background: #47C83E;
}